// -*- coding: utf-8 -*-

// Neera
@10000 = ~Hej, ty! Czy ja cię skądś znam?~
@10001 = ~Hę? A to co?~


// Rasaad
@10100 = ~Wybacz, proszę, ale się spieszę.~


// Dorn
@10200 = ~Ponieważ drogi wyglądają tak, jak wyglądają, ostatnio nieczęsto widujemy nowe twarze. Unshey pisze nową książkę, a Khalid i Jaheira siedzą w rogu i niecierpliwie na kogoś czekają, śpią na zmianę, żeby tylko go nie przegapić, ktokolwiek to jest... Kto jeszcze? Niech pomyślę, na samej górze mieszka Landrin, która zapija się od rana do wieczora, jest jeszcze... aha... Tarnesh... Przykro mi, że sprawił wam tyle kłopotów... dopóki nie usłyszał, że u bramy pojawili się podróżni, był wprost uroczy... Nie tolerujemy tu bójek ani kłótni. Bardzo rygorystycznie tego przestrzegamy, ale strażnicy powiedzieli, że wyskoczył na was z ciemności i nic nie mogliście na to poradzić... To chyba wszyscy. Cała reszta przebywa tutaj przynajmniej od dwóch miesięcy. Zajazd jest tak przepełniony, że zastanawialiśmy się, czy nie pozwolić podróżnym sypiać w świątyni.~
