// -*- coding: utf-8 -*-

@50000 = ~Pierścień ten był podobno własnością pewnego niesławnego drowa, który specjalizował się w zadawaniu tortur. W jaki sposób go utracił i gdzie obecnie przebywa, nie wiadomo.

PARAMETRY:

Specjalne:
- Obrażenia: -5 przeciw geniuszom
- TraK0: -5 przeciw geniuszom
- Można zdjąć tylko po rzuceniu czaru Zdjęcie klątwy

Właściwości ładunków:
- Losowe obrażenia od żywiołów zadawane użytkownikowi, raz dziennie
- Szansa na stworzenie losowego klejnotu w ekwipunku użytkownika, raz dziennie

Waga: 0~
@50001 = ~Mnich Słonecznej Duszy~
@50002 = ~Te wygodne buty wyróżniają się wzmocnionymi podeszwami, co pozwala noszącej jej osobie wykonywać nadzwyczajne akrobacje bez obawy o nabawienie się kontuzji pleców.

PARAMETRY:

Specjalne:
– Klasa Pancerza: +2

Waga: 1~
@50003 = ~Te wypolerowane bransolety odbijają światło, oślepiając przeciwników noszącej je osoby, co znacząco utrudnia im parowanie ciosów.

PARAMETRY:

Specjalne:
– TraK0: +2

Waga: 1~
@50004 = ~Proca Corwin +2~
@50005 = ~Ta magiczna proca ulepsza zręczność osoby, która ją dzierży, poprawiając celność jej strzałów. Ponadto jej niezwykle wyważona konstrukcja pomaga dzierżącemu ją strzelcowi kontynuować celowanie bez konieczności ciągłego poprawiania pozycji. Przy trafieniu krytycznym pociski z niej wystrzelone rozpryskują się na odłamki, które na krótki czas ogłuszają cel.

Specjalne:
– Zręczność: +1
– Dodatkowe 1/2 ataku na rundę
– Cel zostaje ogłuszony na trzy rundy, po trafieniu krytycznym (rzut obronny przeciw śmierci neguje)

PARAMETRY:

Obrażenia: +2
TraK0: +2
Opóźnienie: 4
Rodzaj biegłości: proca
Typ broni: 1-ręczna

Wymagania:
– Siła: 3

Waga: 0~

// Modified version of BG1 strref 28299 and BG2 strref 93696
@50006 = ~Ten ciemnej, hebanowej barwy dwuręczny miecz pokrywają inskrypcje, których nie jesteś w stanie rozszyfrować. Kiedy trzymają go w dłoniach istoty o dobrym sercu, ogarnia je poczucie winy oraz niepokój.

PARAMETRY:

Specjalne:
– Miecz otrzymuje przez dwadzieścia cztery godziny premię +1 do testów trafienia jeżeli za jego pomocą zgładzono jakąś istotę.

Obrażenia: 1k10 +1
TraK0: +1, +2 jeśli w przeciągu ostatnich dwudziestu czterech godzin za pomocą miecza odebrano życie jakiejś istocie. 
Typ obrażeń: sieczne
Opóźnienie: 9
Rodzaj biegłości: miecz oburęczny
Typ broni: 2-ręczna

Wymagania:
– Siła: 14

Waga: 12~

// Modified version of BG2 strref 99908
@50007 = ~Kawałek drewna znaleziony między skałami na Wzgórzach Wichrowych Włóczni. Jest w nim coś niezwykłego, co pozwala myśleć, że jest czymś więcej, niż tylko zwykłym kijem. Być może chodzi o kształt, chociaż podobne patyki można znaleźć pod niemal każdym drzewem, lub sposób, w jaki usunięto korę i wypolerowano jego powierzchnię. Najbardziej intrygujący jest jednak sposób, w jaki powietrze wokół kija, oraz w jego wnętrzu, lśni nienaturalnym światłem. Tak, to zdecydowanie ten blask jest tym, co odróżnia ten kij od innych, bardziej przyziemnych patyków. Jest w nim coś innego... coś wspaniałego...

PARAMETRY:

Właściwości ładunków:
– Błyszczący pył
Zasięg: 15 metrów
Czas działania: natychmiastowy
Obszar działania: w promieniu 5 metrów

Wymagania:
– Inteligencja: 9

Waga: 1~

// Modified version of BG2 strref 88870
@50008 = ~Ten piękny, cynowo-ołowiany kufel zaskakująco dobrze pasuje do kształtu twej dłoni – a może i niezaskakująco, skoro wydaje się być twój. Imię „<CHARNAME>” zostało nań wygrawerowane wielkimi, zaokrąglonymi literami. Trzymając go, czujesz dziwny przypływ siły, niepodobny do chwilowej euforii, którą zwykle poprzedza długi i niespokojny sen czy dzień pełen nieszczęść. Kufel ten podarował ci karczmarz Vyatri jako podziękowanie za rozwiązanie problemu ataków zwierząt w Targowie.

PARAMETRY:

Właściwości ładunków:
– Przywraca 2k8 punktów życia, trzy razy dziennie

Waga: 3~


// Updated biographies: Neera
@51000 = ~Zapytana o swoją przeszłość, NEERA odpowiada, że od wielu miesięcy ucieka przed tropiącymi ją Czerwonymi Magami z Thay. Dziewczyna sprawia wrażenie porywczej i nieco za bardzo wyszczekanej, niemniej jednak osoby praktykujące dziką magię uchodzą za jednych z najpotężniejszych użytkowników magii... dopóki nie przydarzy im się wypadek.

Pomimo pogodnego i kapryśnego usposobienia dostrzegasz, że wydarzenia z przeszłości bardzo jej ciążą. Chociaż używanie swych mocy sprawia jej ogromną frajdę, widać u niej również obawę przed tym, by nieprzewidywalna natura jej magii nie okazała się zgubna dla innych.~

@51001 = ~Zapytana o przeszłość, NEERA wzrusza jedynie ramionami. Opowiada, że zanim przybyła do Athkatli, podróżowała po Wybrzeżu Mieczy w poszukiwaniu przygód, unikając jednocześnie Zakonu Ośmiu Kosturów, organizacji zajmującej się ściganiem praktykujących dziką magię. O dawniejszych czasach mówi niewiele, nie ukrywając jednak faktu, iż została wygnana z Wysokiego Lasu za posługiwanie się dziką magią. Neera jest skora do śmiechu i rozmów, być może nawet za bardzo, jednak nie waha się zaatakować, gdy poczuje, że jej niezależność jest zagrożona. Jest niezwykle zaangażowana w ochronę innych dzikich magów i zaryzykuje niemal wszystko w ich obronie.~

// Updated biographies: Rasaad
@51050 = ~Życie RASAADA, małomównego mnicha z poświęconemu bogini księżyca Selûne Zakonowi Słonecznej Duszy naznaczone jest tragedią. O swoim bracie, Gamazie, opowiada z nabożną niemal czcią, mimo iż ten zdradził Słoneczną Duszę, dołączając do sekty Ciemnego Księżyca, gdzie poznawał nauki Shar u boku niejakiego Alorgotha. Mimo iż ostatecznie Gamaz zginął z ręki swego brata, Rasaad obarcza winą za całą tragedię właśnie Alorgotha. Zrozpaczony mnich poprzysiągł pomścić Gamaza i bez wątpienia gotów jest poświęcić niemal wszystko, by tego dokonać.~

// Updated biographies: Voghiln
@51100 = ~Zapytany o przeszłość, VOGHILN opowiada ze szczegółami o swoich podróżach na Północy. Pochodzący z Luskan Voghiln poczuł w pewnym momencie zew przygody i wyruszył na wyprawę na Grzbiet Świata. Przez kilka kolejnych lat przemierzał północne krainy, takie jak Vaasa czy Srebrne Marchie, ucząc się nowych sztuczek i budując reputację zręcznego łotrzyka.

Pod koniec opowieści Voghiln postanowił przemilczeć kwestię tego, dlaczego zdecydował się wyruszyć na południe. Żadna siła nie była go w stanie zmusić do wyjawienia, dlaczego naprawdę opuścić mroźną Północ. Zamiast tego Voghiln zbył cię stwierdzeniem, że na południe przyciągnęły go widmo nowych przygód oraz chęć poznania nowych „kobiet”.

Pomimo zamiłowania do mocnych drinków i flirtowania z młodymi dziewkami, Voghiln jest dzielnym i utalentowanym towarzyszem przygód, pragnącym upadku krucjaty, głównie po to, by móc to później opisać.~

// Updated biographies: Corwin
@51150 = ~Zapytana o przeszłość, SCHAEL CORWIN niechętnie przyznaje, że w większość dzieciństwa spędziła na dzikich zabawach pośród ulic Wrót Baldura. Jej buntownicza natura wpędziła ją w końcu w kłopoty, gdy zwróciła na siebie uwagę Płomiennej Pięści.

Zamknięta w ciemnej jednoosobowej celi, mając za towarzystwo jedynie własne myśli, zaczęła zastanawiać się nad decyzjami podjętymi w przeszłości i tym, dokąd ja one doprowadziły. Gdy w końcu ją wypuszczono, postanowiła całkowicie zmienić swoje życie. Zaciągnęła się w szeregi Płomiennej Pięści, pnąc się błyskawicznie w hierarchii. Niedługo potem zrozumiała, że walka o sprawy doczesne już jej nie wystarcza i rozpoczęła szkolenie w świątyni, mając nadzieję zostać kapłanką.

Masz wrażenie, że Schael Corwin zrobiłaby niemal wszystko dla swej rodziny, Płomiennej Pięści lub świątyni.~
@51151 = ~Zapytana o przeszłość, SCHAEL CORWIN niechętnie przyznaje, że w większość dzieciństwa spędziła na dzikich zabawach pośród ulic Wrót Baldura. Jej buntownicza natura wpędziła ją w końcu w kłopoty, gdy zwróciła na siebie uwagę Płomiennej Pięści.

Zamknięta w ciemnej jednoosobowej celi, mając za towarzystwo jedynie własne myśli, zaczęła zastanawiać się nad decyzjami podjętymi w przeszłości i tym, dokąd ja one doprowadziły. Gdy w końcu ją wypuszczono, postanowiła całkowicie zmienić swoje życie. Zaciągnęła się w szeregi Płomiennej Pięści, pnąc się błyskawicznie w hierarchii. Niedługo potem zrozumiała, że walka o sprawy doczesne już jej nie wystarcza i rozpoczęła szkolenie w zakonie, mając nadzieję zostać paladynem.

Masz wrażenie, że Schael Corwin zrobiłaby niemal wszystko dla swej rodziny, Płomiennej Pięści lub zakonu.~
