// -*- coding: utf-8 -*-

@50000 = ~Dieser Ring wurde von einem Dschinn als „Geschenk“ für den Drow-Hexenmeister Baeloth Barrityl geschaffen. Wie oder warum sich Baeloth von ihm getrennt hat, ist nicht bekannt.


EIGENSCHAFTEN:

Erzeugt einen zufälligen Edelstein oder fügt dem Träger Schaden zu (1x täglich).

Kann nur durch „Fluch brechen“ wieder abgenommen werden.

ETW0-Malus: +5 gg. Genies
Schadensmalus: -5 gg. Genies

Gewicht: 0~
@50001 = ~Sonnenseelenmönch~
@50002 = ~Diese bequemen Stiefel gewähren dem Träger eine außergewöhnliche Standfestigkeit und ermöglichen ihnen, Kunststücke zu vollbringen, von denen andere unsägliche Rückenschmerzen bekommen würden.

EIGENSCHAFTEN:

RK-Bonus: -2

Gewicht: 1~
@50003 = ~Diese glänzenden Armbänder reflektieren grelles Licht in die Augen der Feinde des Trägers und lenkt sie so davon ab, Angriffe abzuwehren.

EIGENSCHAFTEN:

ETW0-Bonus: -2
Gewicht: 1~
@50004 = ~Corwins Schleuder +2~
@50005 = ~Diese verzauberte Schleuder verbessert die Geschicklichkeit des Nutzers. Des Weiteren ist die Waffe perfekt ausbalanciert, sodass der Nutzer seine Ziele anvisieren kann, ohne seine Haltung zu korrigieren. Bei einem kritischen Treffer explodiert das Geschoss beim Einschlag in viele Gesteinssplitter, welche das Ziel für kurze Zeit betäuben.

EIGENSCHAFTEN:

Geschicklichkeit: +1
Angriffe pro Runde: +1/2

Bei einem kritischen Treffer wird das Ziel für drei Runden betäubt (Rettungswurf gg. Tod).

Schadensbonus: +2 (Geschoss)
ETW0-Bonus: -2
Gewicht: 0
Initiativefaktor: 4
Fertigkeit: Schleuder
Typ: 1-händig
Mindeststärke: 3~

// Modified version of BG1 strref 28299 and BG2 strref 93696
@50006 = ~Dieser ebenholzfarbene Zweihänder ist mit Schriftzeichen übersät, die Ihr nicht entziffern könnt. Jeder, der guten Herzens ist, wird von Gefühlen der Schuld und Beklemmung überwältigt, sobald er den Griff berührt.

EIGENSCHAFTEN:

Jeder verursachte Tod erhöht den ETW0-Bonus für 24 Stunden um -1.

ETW0-Bonus: -1, -2 wenn jemand in den letzen 24 Stunden damit getötet wurde
Schaden: 1W10 +1 (Klinge)
Initiativefaktor: 9
Fertigkeit: Zweihänder
Typ: 2-händig
Mindeststärke: 14

Gewicht: 12~

// Modified version of BG2 strref 99908
@50007 = ~Gefunden in einer zufälligen Gesteinsformation in den Windspeerhügeln, ist da etwas an diesem glatten Stück Holz, das Euch annehmen lässt, dass es mehr ist als ein einfacher Stock. Wahrscheinlich ist es die Form … oder auch nicht, gibt es doch unzählige ähnlich geformte Stöcke unter fast jedem anderen Baum auf der Welt. Oder ist es die Art, wie die Rinde entfernt und die Oberfläche sorgfältig glatt geschliffen wurde? Aber am wahrscheinlichsten ist das, was Euch an diesem Stock so fasziniert, die Art, wie die Luft um ihn herum – und in seinem INNEREN – unnatürlich glitzert. Ja, jetzt wo Ihr darüber nachdenkt, ist es ganz sicher das Glitzern, das ihn von anderen, gewöhnlichen Stöcken unterscheidet. Da ist definitiv etwas Besonderes … etwas Fabelhaftes … an ihm.

EIGENSCHAFTEN:

Glitzerstaub
 Reichweite: 13,5 m
 Dauer: Sofort
 Bereich: 4,5 m Radius

Mindestintelligenz: 9

Gewicht: 1~

// Modified version of BG2 strref 88870
@50008 = ~Dieser stattliche Zinnhumpen liegt überraschend gut in Eurer Hand – oder vielleicht auch nicht überraschend, denn es ist offenbar Eurer. „<CHARNAME>“ ist in großen, eckigen Buchstaben darauf eingraviert. Wenn Ihr ihn in der Hand haltet, fühlt ihr, wie Euch ein seltsames Gefühl der Kraft durchströmt, ähnlich wie die kurze Euphorie, die oft vor einem langen elenden Tag einsetzt. Der Humpen war ein Geschenk des Gastwirts Vyatri als Zeichen seiner Dankbarkeit für die Aufklärung der Tierangriffe in Handelstreff.

EIGENSCHAFTEN:

Stellt 2W8 Trefferpunkte wieder her (3x täglich)

Gewicht: 3~

// Caelar's modified personal weapon
@50009 = ~Kolben der Aster +3~
@50010 = ~Die Legenden besagen, dass eine mächtige engelsgleiche Gestalt diesen Streitkolben einem Mitglied des Ordens der Aster geschenkt hat. Details dieser Geschichte sind über die Zeit hinweg verloren gegangen, aber viele glauben, dass die Waffe eine Belohnung für das Töten eines scheußlichen Teufels war, vielleicht sogar eines Balors. Feine Ätzungen von Astern zieren den Streitkolben, welcher in einer purpurfarbenen Flamme leuchtet, sobald er gezogen wird.

EIGENSCHAFTEN:

Magiewiderstand: +30 %

ETW0-Bonus: –3
Schaden: 1W6 +4 (Wucht)
Schadensbonus: +2 (Wucht) gg. Teufel
Initiativefaktor: 4
Fertigkeit: Streitkolben
Typ: 1-händig
Mindeststärke: 10

Gewicht: 6~


// Updated biographies: Neera
@51000 = ~Als Ihr NEERA nach ihrer Vergangenheit fragt, erzählt sie, dass sie schon seit etlichen Monaten auf der Flucht vor den roten Magiern sei. Sie scheint vorschnell und unbedacht zu sein, aber Ihr habt auch gehört, dass Anwender Unbändiger Magie zu den mächtigsten Magiern zählen … solange sie keinen Unfall auslösen.

Trotz ihrer fröhlichen wie auch launischen Art spürt Ihr, dass ihre Vergangenheit sie quält. So sehr sie es auch liebt, die Macht ihrer unbändigen Magie zu entfesseln, so sehr fürchtet sie auch, was sie damit an Unheil anrichten kann.~

@51001 = ~Als Ihr NEERA nach ihrer Vergangenheit fragt, zuckt sie nur mit den Schultern. Sie sagt, dass sie vor ihrer Ankunft in Athkatla entlang der Schwertküste umhergewandert sei und sich des Lebens einer Abenteurerin erfreut habe, zugleich aber dem Orden der Acht Sprossen aus dem Weg gehen musste, einer Organisation, die sich der Jagd auf Anwender Unbändiger Magie verschrieben hat. Über ihre frühere Vergangenheit spricht sie weniger, verschweigt aber nicht, dass sie wegen ihrer Unbändigen Magie aus dem Hochwald verbannt wurde. Sie lacht und schwatzt gern und hat manchmal eine spitze Zunge, wird aber äußerst bissig, wenn sie ihre Eigenständigkeit bedroht sieht. Ihr liegt sehr viel am Schutz anderer Hasardeure, und hierfür ist sie bereit, fast alles aufs Spiel zu setzen.~

// Updated biographies: Rasaad
@51050 = ~Als Anbeter der Mondgöttin Selûne diente Rasaad dem Sonnenseelenorden. Dieses Leben endete tragisch. Er spricht voller Ehrfurcht von seinem Bruder Gamaz, obgleich Gamaz die Sonnenseele durch den Beitritt zur Sekte des Dunklen Mondes verriet, wo er zu Füßen eines Mannes namens Alorgoth die Anbetung Shars lernte. Obwohl es seine eigene Hand war, die Gamaz tötete, macht Rasaad Alorgoth für den Tod seines Bruders verantwortlich. Er hat sich die Selbstverpflichtung auferlegt, Gamaz zu rächen, und es ist offensichtlich, dass es nur wenig gibt, was er zur Erreichung dieses Ziels nicht opfern würde.~

// Updated biographies: Voghiln
@51100 = ~Als Ihr VOGHILN nach seiner Vergangenheit fragt, spricht er ausführlich von seinen Reisen durch den Norden. Voghiln stammt gebürtig aus Luskan und spürte schon früh den Ruf des Abenteuers. Er brach daher zu einer Reise an den Grat der Welt auf. Für die nächsten Jahre reiste er entlang der nördlichsten Länder, inklusive Vaasa und den Silbermarken, und baute sein Repertoire und seinen Ruf als Abenteurer aus.

Am Ende seiner Erzählung versucht er hastig zu vermeiden, von den Gründen zu berichten, aus denen der eine Zeit lang nach Süden reiste. Kein Betteln und kein Flehen überzeugt ihn, die Wahrheit zu berichten, warum er den Norden verließ. Stattdessen sagt Voghiln, dass er hinter neuen Abenteuern und neuen „Fräuleins“ her sei.

Ungeachtet seiner Vorliebe für starke Getränke und seinem Hang Röcken hinterherzuschauen, ist Voghiln ein tapferer und talentierter Gefährte, der begierig darauf ist, den Kreuzzug am Ende zu sehen – hauptsächlich, damit er darüber schreiben kann.~

// Updated biographies: Corwin
@51150 = ~Als Ihr Schael Corwin über ihre Vergangenheit befragt, gibt sie wiederwillig zu, dass sie als Kind auf den Straßen von Baldurs Tor ein wildes Leben führte. Ihr rebellisches Leben brachte sie früh in Konflikt mit der Flammenden Faust.

In einer Zelle sitzend mit nichts anderem als ihren Gedanken nach Gesellschaft, begann sie, über die Entscheidungen ihrer Vergangenheit nachzudenken, und sah ein, dass sie sich selbst irgendwann unweigerlich verlieren würde. Als sie endlich freikam, beschloss sie, ihren Lebensweg zu ändern. Sie schrieb sich bei der Flammenden Faust ein und gelangte schon bald die Karriereleiter nach oben. Schon bald erkannte sie, dass es nicht ausreichte, für weltliche Ziele zu kämpfen, und ließ sich unter der Aufsicht des Tempels zur Priesterin ausbilden.

Ihr spürt, dass es nur wenige Dinge gibt, die Schael Corwin nicht für ihre Familie, die Flammende Faust oder den Tempel tun würde.~

@51151 = ~Als Ihr Schael Corwin über ihre Vergangenheit befragt, gibt sie wiederwillig zu, dass sie als Kind auf den Straßen von Baldurs Tor ein wildes Leben führte. Ihr rebellisches Leben brachte sie früh in Konflikt mit der Flammenden Faust.

In einer Zelle sitzend mit nichts anderem als ihren Gedanken nach Gesellschaft, begann sie, über die Entscheidungen ihrer Vergangenheit nachzudenken, und sah ein, dass sie sich selbst irgendwann unweigerlich verlieren würde. Als sie endlich freikam, beschloss sie, ihren Lebensweg zu ändern. Sie schrieb sich bei der Flammenden Faust ein und gelangte schon bald die Karriereleiter nach oben. Schon bald erkannte sie, dass es nicht ausreichte, für weltliche Ziele zu kämpfen, und ließ sich unter der Aufsicht des Ordens zur Paladine ausbilden.

Ihr spürt, dass es nur wenige Dinge gibt, die Schael Corwin nicht für ihre Familie, die Flammende Faust oder den Orden tun würde.~
