// -*- coding: us-ascii -*- 

@1 = ~Desactiver tous les PNJ~
@3 = ~Rendre passifs tous les PNJ~
@5 = ~Decider pour chaque PNJ~

@10 = ~Modifier les NPJ des Editions Ameliorees~
@11 = ~Modification selective : Baeloth~
@12 = ~Modification selective : Dorn~
@13 = ~Modification selective : Hexxat~
@14 = ~Modification selective : Neera~
@15 = ~Modification selective : Rasaad~

@101 = ~Desactiver Baeloth~
@102 = ~Desactiver Dorn~
@103 = ~Desactiver Hexxat~
@104 = ~Desactiver Neera~
@105 = ~Desactiver Rasaad~
@201 = ~Rendre Baeloth passif~
@202 = ~Rendre Hexxat passive~
@203 = ~Rendre Neera passive~
@204 = ~Rendre Rasaad passif~

@301 = ~Rendre les objets specifiques a chaque PNJ utilisables par tous~

@400 = ~Change portrait: Baeloth~
@401 = ~Alternate version~
@402 = ~Alternate version, in BG2 only~
@403 = ~BG2 style~
@404 = ~BG2 style, in BG2 only~
@410 = ~Change portrait: Dorn~
@420 = ~Change portrait: Hexxat (BG2 style)~
@430 = ~Change portrait: Neera~
@440 = ~Change portrait: Rasaad~
@450 = ~Improved portrait: Wilson~

@1000 = ~Ce composant necessite l'installation de BG:EE, BG2:EE ou EET.~
@1001 = ~Ce composant necessite l'installation de BG:EE ou EET.~
@1002 = ~Ce composant necessite l'installation de BG2:EE ou EET.~
@1003 = ~Ce composant necessite d'avoir choisi l'option "Decider pour chaque PNJ".~
@1005 = ~Ce composant n'est disponible que si au moins un PNJ a ete desactive.~
@1006 = ~Ce mod n'est pas compatible avec le mod "EE_content_tweaks" de Recca.~
@1007 = ~This component is not available if the NPC has been disabled.~
@1008 = ~This component requires EET to be installed.~


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "
