BACKUP ~A7NoEENPCs/backup~
AUTHOR ~Argent77~
VERSION ~v3.2~

README ~A7NoEENPCs/readme/readme-%LANGUAGE%.txt~ ~A7NoEENPCs/readme/readme.txt~
ASK_EVERY_COMPONENT

LANGUAGE  ~English~ ~english~
          ~A7NoEENPCs/languages/english/setup.tra~
          ~A7NoEENPCs/languages/english/misc.tra~
          ~A7NoEENPCs/languages/english/dialog.tra~


BEGIN @1  // Disable all NPCs
  REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~  @1000  // This component requires either BG:EE, BG2:EE or EET to be installed.
  REQUIRE_PREDICATE (NOT ((MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 2) OR 
                          (MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 4) OR 
                          (MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 5)))  @1006   // This mod is not compatible with Pecca's EE_content_tweaks.
  SUBCOMPONENT @10  // Modify Enhanced Edition NPCs
  DESIGNATED 1

  INCLUDE ~A7NoEENPCs/lib/functions.tpa~
  LAF A7DisableBaeloth END
  LAF A7DisableDorn END
  LAF A7DisableHexxat END
  LAF A7DisableNeera END
  LAF A7DisableRasaad END


BEGIN @2  // Disable NPCs individually
  REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~  @1000  // This component requires either BG:EE, BG2:EE or EET to be installed.
  REQUIRE_PREDICATE (NOT ((MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 2) OR 
                          (MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 4) OR 
                          (MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 5)))  @1006   // This mod is not compatible with Pecca's EE_content_tweaks.
  SUBCOMPONENT @10  // Modify Enhanced Edition NPCs
  DESIGNATED 2


BEGIN @3  // Make all NPCs passive
  REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~  @1000  // This component requires either BG:EE, BG2:EE or EET to be installed.
  REQUIRE_PREDICATE (NOT ((MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 2) OR 
                          (MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 3) OR 
                          (MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 4) OR 
                          (MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 5)))  @1006   // This mod is not compatible with Pecca's EE_content_tweaks.
  SUBCOMPONENT @10  // Modify Enhanced Edition NPCs
  DESIGNATED 3

  INCLUDE ~A7NoEENPCs/lib/functions.tpa~
  LAF A7PassiveBaeloth END
  LAF A7PassiveHexxat END
  LAF A7PassiveNeera END
  LAF A7PassiveRasaad END


BEGIN @4  // Make individual NPCs passive
  REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~  @1000  // This component requires either BG:EE, BG2:EE or EET to be installed.
  REQUIRE_PREDICATE (NOT ((MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 2) OR 
                          (MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 3) OR 
                          (MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 4) OR 
                          (MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 5)))  @1006   // This mod is not compatible with Pecca's EE_content_tweaks.
  SUBCOMPONENT @10  // Modify Enhanced Edition NPCs
  DESIGNATED 4


BEGIN @101  // Disable Baeloth
  REQUIRE_COMPONENT ~setup-A7NoEENPCs.tp2~ 2 @1003  // Component "Disable NPCs individually" not selected.
  REQUIRE_PREDICATE GAME_IS ~bgee eet~ @1001           // This component requires either BG:EE or EET to be installed.
  DESIGNATED 101

  INCLUDE ~A7NoEENPCs/lib/functions.tpa~
  LAF A7DisableBaeloth END


BEGIN @102  // Disable Dorn
  REQUIRE_COMPONENT ~setup-A7NoEENPCs.tp2~ 2 @1003  // Component "Disable NPCs individually" not selected.
  REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @1000     // This component requires either BG:EE, BG2:EE or EET to be installed.
  DESIGNATED 102

  INCLUDE ~A7NoEENPCs/lib/functions.tpa~
  LAF A7DisableDorn END


BEGIN @103  // Disable Hexxat
  REQUIRE_COMPONENT ~setup-A7NoEENPCs.tp2~ 2 @1003  // Component "Disable NPCs individually" not selected.
  REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1002          // This component requires either BG2:EE or EET to be installed.
  DESIGNATED 103

  INCLUDE ~A7NoEENPCs/lib/functions.tpa~
  LAF A7DisableHexxat END


BEGIN @104  // Disable Neera
  REQUIRE_COMPONENT ~setup-A7NoEENPCs.tp2~ 2 @1003  // Component "Disable NPCs individually" not selected.
  REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @1000     // This component requires either BG:EE, BG2:EE or EET to be installed.
  DESIGNATED 104

  INCLUDE ~A7NoEENPCs/lib/functions.tpa~
  LAF A7DisableNeera END


BEGIN @105  // Disable Rasaad
  REQUIRE_COMPONENT ~setup-A7NoEENPCs.tp2~ 2 @1003  // Component "Disable NPCs individually" not selected.
  REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @1000     // This component requires either BG:EE, BG2:EE or EET to be installed.
  DESIGNATED 105

  INCLUDE ~A7NoEENPCs/lib/functions.tpa~
  LAF A7DisableRasaad END


BEGIN @201  // Make Baeloth passive
  REQUIRE_COMPONENT ~setup-A7NoEENPCs.tp2~ 4 @1004  // Component "Make individual NPCs passive" not selected.
  REQUIRE_PREDICATE GAME_IS ~bgee eet~ @1001           // This component requires either BG:EE or EET to be installed.
  DESIGNATED 201

  INCLUDE ~A7NoEENPCs/lib/functions.tpa~
  LAF A7PassiveBaeloth END


BEGIN @202  // Make Hexxat passive
  REQUIRE_COMPONENT ~setup-A7NoEENPCs.tp2~ 4 @1004  // Component "Make individual NPCs passive" not selected.
  REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1002           // This component requires either BG2:EE or EET to be installed.
  DESIGNATED 202

  INCLUDE ~A7NoEENPCs/lib/functions.tpa~
  LAF A7PassiveHexxat END


BEGIN @203  // Make Neera passive
  REQUIRE_COMPONENT ~setup-A7NoEENPCs.tp2~ 4 @1004  // Component "Make individual NPCs passive" not selected.
  REQUIRE_PREDICATE GAME_IS ~bgee bg2ee eet~ @1000      // This component requires either BG:EE, BG2:EE or EET to be installed.
  DESIGNATED 203

  INCLUDE ~A7NoEENPCs/lib/functions.tpa~
  LAF A7PassiveNeera END


BEGIN @204  // Make Rasaad passive
  REQUIRE_COMPONENT ~setup-A7NoEENPCs.tp2~ 4 @1004  // Component "Make individual NPCs passive" not selected.
  REQUIRE_PREDICATE GAME_IS ~bg2ee eet~ @1002           // This component requires either BG2:EE or EET to be installed.
  DESIGNATED 204

  INCLUDE ~A7NoEENPCs/lib/functions.tpa~
  LAF A7PassiveRasaad END


BEGIN @301  // Make NPC-specific items available for everyone
  REQUIRE_PREDICATE (GAME_IS ~bgee bg2ee eet~) @1000      // This component requires either BG:EE, BG2:EE or EET to be installed.
  REQUIRE_PREDICATE ((MOD_IS_INSTALLED ~setup-A7NoEENPCs.tp2~ 1) OR 
                     (MOD_IS_INSTALLED ~setup-A7NoEENPCs.tp2~ 2)) @1005   // This component is only available if one or more NPCs have been disabled.
  REQUIRE_PREDICATE (NOT ((MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 0) OR 
                          (MOD_IS_INSTALLED ~EE_content_tweaks.tp2~ 1)))  @1006   // This mod is not compatible with Pecca's EE_content_tweaks.
  DESIGNATED 301

  INCLUDE ~A7NoEENPCs/lib/functions.tpa~

  ACTION_IF (MOD_IS_INSTALLED ~setup-A7NoEENPCs.tp2~ 1) BEGIN   // "Disable all NPCs"
    LAF A7ItemsBaeloth END
    LAF A7ItemsDorn END
    LAF A7ItemsHexxat END
    LAF A7ItemsNeera END
    LAF A7ItemsRasaad END
  END
  ACTION_IF (MOD_IS_INSTALLED ~setup-A7NoEENPCs.tp2~ 101) BEGIN  // "Disable Baeloth"
    LAF A7ItemsBaeloth END
  END
  ACTION_IF (MOD_IS_INSTALLED ~setup-A7NoEENPCs.tp2~ 102) BEGIN  // "Disable Dorn"
    LAF A7ItemsDorn END
  END
  ACTION_IF (MOD_IS_INSTALLED ~setup-A7NoEENPCs.tp2~ 103) BEGIN  // "Disable Hexxat"
    LAF A7ItemsHexxat END
  END
  ACTION_IF (MOD_IS_INSTALLED ~setup-A7NoEENPCs.tp2~ 104) BEGIN  // "Disable Neera"
    LAF A7ItemsNeera END
  END
  ACTION_IF (MOD_IS_INSTALLED ~setup-A7NoEENPCs.tp2~ 105) BEGIN  // "Disable Rasaad"
    LAF A7ItemsRasaad END
  END
