// -*- coding: us-ascii -*- 

@1 = ~Alle NSCs deaktivieren~
@3 = ~Alle NSCs bleiben passiv~
@5 = ~Entscheide fuer jeden einzelnen NSC~

@10 = ~Enhanced Edition NSCs anpassen~
@11 = ~Passe Baeloth an~
@12 = ~Passe Dorn an~
@13 = ~Passe Hexxat an~
@14 = ~Passe Neera an~
@15 = ~Passe Rasaad an~

@101 = ~Baeloth deaktivieren~
@102 = ~Dorn deaktivieren~
@103 = ~Hexxat deaktivieren~
@104 = ~Neera deaktivieren~
@105 = ~Rasaad deaktivieren~
@201 = ~Baeloth bleibt passiv~
@202 = ~Hexxat bleibt passiv~
@203 = ~Neera bleibt passiv~
@204 = ~Rasaad bleibt passiv~

@301 = ~NSC-spezifische Gegenstaende fuer alle verfuegbar machen~

@400 = ~Portrait austauschen: Baeloth~
@401 = ~Alternative Version~
@402 = ~Alternative Version, in BG2 only~
@403 = ~BG2-Stil~
@404 = ~BG2-Stil, nur fuer BG2~
@410 = ~Portrait austauschen: Dorn~
@420 = ~Portrait austauschen: Hexxat (BG2-Stil)~
@430 = ~Portrait austauschen: Neera~
@440 = ~Portrait austauschen: Rasaad~
@450 = ~Verbessertes Portrait: Wilson~

@1000 = ~Diese Komponente benoetigt BG:EE, BG2:EE oder EET.~
@1001 = ~Diese Komponente benoetigt BG:EE oder EET.~
@1002 = ~Diese Komponente benoetigt BG2:EE oder EET.~
@1003 = ~Komponente "Entscheide fuer jeden einzelnen NSC" wurde nicht ausgewaehlt.~
@1005 = ~Diese Komponente ist nur fuer deaktivierte NSCs verfuegbar.~
@1006 = ~Diese Mod ist nicht mit Peccas "EE_content_tweaks" kompatibel.~
@1007 = ~Diese Komponente ist nicht verfuegbar, wenn der NSC deaktiviert wurde.~
@1008 = ~Diese Komponente benoetigt EET.~
