// BG2 Neera introduction

IF
  Global("OHN_INTRO_SCENE","AR0500",1)
  Global("A7_NOEE_NEERA","AR0500",0)
  Global("K#NeeraImport","AR0500",0)
  BeenInParty("Neera")
  GlobalLT("Chapter","GLOBAL",%bg2_chapter_7%)
  !StateCheck("Neera",STATE_REALLY_DEAD)
  HasDLC("Neera")
THEN
  RESPONSE #100
    SetGlobal("A7_NOEE_NEERA","AR0500",1)
    ActionOverride("Neera",SetDialogue("NEERA"))
    ActionOverride("Neera",ChangeAIScript("",CLASS))
    ActionOverride("Neera",ChangeAIScript("",RACE))
    ActionOverride("Neera",ChangeAIScript("",GENERAL))
    ActionOverride("Neera",ChangeAIScript("WTARSGT",DEFAULT))
    ActionOverride("Neera",ChangeAIScript("NEERA",OVERRIDE))
    MoveGlobal("AR0500","Neera",[4190.505])
    ActionOverride("Neera",Face(NNE))
    ActionOverride("Neera",SetGlobal("BD_JOINXP","LOCALS",0))
    ActionOverride("Neera",SetGlobal("KickedOut","LOCALS",0))
    ActionOverride("Neera",SetNumTimesTalkedTo(0))
    ActionOverride("Neera",DestroyAllEquipment())
    ActionOverride("Neera",CreateItem("NEBELT01",1,0,0))
    ActionOverride("Neera",SetItemFlags("NEBELT01",IDENTIFIED,TRUE))
    ActionOverride("Neera",CreateItem("STAFN1",1,0,0))
    ActionOverride("Neera",SetItemFlags("STAFN1",IDENTIFIED,TRUE))
    ActionOverride("Neera",FillSlot(SLOT_BELT))
    ActionOverride("Neera",FillSlot(SLOT_WEAPON0))
    ActionOverride("Neera",EquipMostDamagingMelee())
    SetPlayerSound("Neera",-1,INITIAL_MEETING)
    SetPlayerSound("Neera",-1,MORALE)
    SetPlayerSound("Neera",84546,HAPPY)
    SetPlayerSound("Neera",86672,UNHAPPY_ANNOYED)
    SetPlayerSound("Neera",86673,UNHAPPY_SERIOUS)
    SetPlayerSound("Neera",102930,UNHAPPY_BREAKING_POINT)
    SetPlayerSound("Neera",88513,LEADER)
    SetPlayerSound("Neera",88514,TIRED)
    SetPlayerSound("Neera",88516,BORED)
    SetPlayerSound("Neera",88510,BATTLE_CRY1)
    SetPlayerSound("Neera",88511,BATTLE_CRY2)
    SetPlayerSound("Neera",88512,BATTLE_CRY3)
    SetPlayerSound("Neera",-1,BATTLE_CRY4)
    SetPlayerSound("Neera",-1,BATTLE_CRY5)
    SetPlayerSound("Neera",-1,ATTACK1)
    SetPlayerSound("Neera",-1,ATTACK2)
    SetPlayerSound("Neera",-1,ATTACK3)
    SetPlayerSound("Neera",-1,ATTACK4)
    SetPlayerSound("Neera",88533,DAMAGE)
    SetPlayerSound("Neera",88534,DYING)
    SetPlayerSound("Neera",88518,HURT)
    SetPlayerSound("Neera",88535,AREA_FOREST)
    SetPlayerSound("Neera",88536,AREA_CITY)
    SetPlayerSound("Neera",88537,AREA_DUNGEON)
    SetPlayerSound("Neera",88538,AREA_DAY)
    SetPlayerSound("Neera",88539,AREA_NIGHT)
    SetPlayerSound("Neera",88519,SELECT_COMMON1)
    SetPlayerSound("Neera",88520,SELECT_COMMON2)
    SetPlayerSound("Neera",88521,SELECT_COMMON3)
    SetPlayerSound("Neera",88522,SELECT_COMMON4)
    SetPlayerSound("Neera",88523,SELECT_COMMON5)
    SetPlayerSound("Neera",88524,SELECT_COMMON6)
    SetPlayerSound("Neera",88526,SELECT_ACTION1)
    SetPlayerSound("Neera",88527,SELECT_ACTION2)
    SetPlayerSound("Neera",88528,SELECT_ACTION3)
    SetPlayerSound("Neera",88529,SELECT_ACTION4)
    SetPlayerSound("Neera",88530,SELECT_ACTION5)
    SetPlayerSound("Neera",88531,SELECT_ACTION6)
    SetPlayerSound("Neera",88532,SELECT_ACTION7)
    SetPlayerSound("Neera",-1,INTERACTION1)
    SetPlayerSound("Neera",-1,INTERACTION1)
    SetPlayerSound("Neera",-1,INTERACTION2)
    SetPlayerSound("Neera",-1,INTERACTION3)
    SetPlayerSound("Neera",-1,INTERACTION4)
    SetPlayerSound("Neera",-1,INTERACTION5)
    SetPlayerSound("Neera",-1,INSULT1)
    SetPlayerSound("Neera",-1,INSULT2)
    SetPlayerSound("Neera",-1,INSULT3)
    SetPlayerSound("Neera",-1,COMPLIMENT1)
    SetPlayerSound("Neera",-1,COMPLIMENT2)
    SetPlayerSound("Neera",-1,COMPLIMENT3)
    SetPlayerSound("Neera",-1,SPECIAL1)
    SetPlayerSound("Neera",-1,SPECIAL2)
    SetPlayerSound("Neera",-1,SPECIAL3)
    SetPlayerSound("Neera",88540,REACT_TO_DIE_GENERAL)
    SetPlayerSound("Neera",-1,REACT_TO_DIE_SPECIFIC)
    SetPlayerSound("Neera",-1,RESPONSE_TO_COMPLIMENT1)
    SetPlayerSound("Neera",-1,RESPONSE_TO_COMPLIMENT2)
    SetPlayerSound("Neera",-1,RESPONSE_TO_COMPLIMENT3)
    SetPlayerSound("Neera",-1,RESPONSE_TO_INSULT1)
    SetPlayerSound("Neera",-1,RESPONSE_TO_INSULT2)
    SetPlayerSound("Neera",-1,RESPONSE_TO_INSULT3)
    SetPlayerSound("Neera",-1,DIALOG_HOSTILE)
    SetPlayerSound("Neera",-1,DIALOG_DEFAULT)
    SetPlayerSound("Neera",88541,SELECT_RARE1)
    SetPlayerSound("Neera",88542,SELECT_RARE2)
    SetPlayerSound("Neera",88544,CRITICAL_HIT)
    SetPlayerSound("Neera",88546,CRITICAL_MISS)
    SetPlayerSound("Neera",88547,TARGET_IMMUNE)
    SetPlayerSound("Neera",88548,INVENTORY_FULL)
    SetPlayerSound("Neera",88549,PICKED_POCKET)
    SetPlayerSound("Neera",88550,HIDDEN_IN_SHADOWS)
    SetPlayerSound("Neera",88551,SPELL_DISRUPTED)
    SetPlayerSound("Neera",88552,SET_A_TRAP)
    SetPlayerSound("Neera",-1,EXISTANCE4)
    SetPlayerSound("Neera",93710,BIO)
    SetGlobal("K#NeeraImport","AR0500",1)
END

IF
  Global("OHN_INTRO_SCENE","AR0500",1)
  Global("A7_NOEE_NEERA","AR0500",0)
  Global("K#NeeraImport","AR0500",0)
  !BeenInParty("Neera")
  GlobalLT("Chapter","GLOBAL",%bg2_chapter_7%)
  !StateCheck("Neera",STATE_REALLY_DEAD)
  HasDLC("Neera")
THEN
  RESPONSE #100
    SetGlobal("A7_NOEE_NEERA","AR0500",1)
    CreateCreature("NEERA8",[4190.505],NNE)
    ActionOverride("Neera",MakeGlobalOverride())
    SetGlobal("K#NeeraImport","AR0500",1)
END
