// -*- coding: utf-8 -*-

// Neera
@10000 = ~Эй! Мы раньше не встречались?~
@10001 = ~А? Что это?~


// Rasaad
@10100 = ~Прошу прощения. Я тороплюсь.~


// Dorn
@10200 = ~Учитывая нынешнюю ситуацию на дорогах, новые лица здесь стали появляться не так уж часто. Уншей поселилась на некоторое время, чтобы дописать свою новую книгу, Кхалид и Джахейра с тревогой кого-то ожидают вон в том углу, даже спят по очереди, чтобы не пропустить того, кого они ждут... Кто еще? Давай посмотрим, Ландрин на верхнем этаже упивается от негодования, и еще тут был... как его, Тарнеш... Мне правда очень жаль, что он причинил тебе столько неприятностей. Он был само остроумие и очарование, пока не услышал, что у ворот кто-то пожаловал в гости... Мы никому не позволяем здесь драться. У нас очень строгие правила насчет этого, но стражники утверждают, что он так быстро выскочил из тени, что у тебя просто не было выбора... И это действительно так. Все остальные пробыли тут, по меньшей мере, около двух месяцев. У нас сейчас так переполнено, даже поговаривают, что многим позволят спать прямо в храме.~


// Wilson - Circus
@10300 = ~Я познакомился с медведем Уилсоном. Не мог бы ты выпустить его из клетки?~ ~Я познакомилась с медведем Уилсоном. Не мог бы ты выпустить его из клетки?~
@10301 = ~Я хочу купить медведя Вилсона. Он продаётся?~
@10302 = ~О, так он уже сказал тебе своё имя? Он, должно быть, увидел в тебе что-то особенное.~
@10303 = ~Обычно я бы не расстался ни с одним из наших животных, но в твоём случае сделаю исключение. В конце концов, ты спас нас от Калаха.~ ~Обычно я бы не расстался ни с одним из наших животных, но в твоём случае сделаю исключение. В конце концов, ты спасла нас от Калаха.~
@10304 = ~Прости, <GABBER>. Наши звери не продаются.~
@10305 = ~Но мы обязаны тебе спасением от порабощения Калахом, так что я сделаю для тебя исключение.~
@10306 = ~Медведь твой. Он будет ждать тебя снаружи.~
@10307 = ~Тебе лучше обсудить это с Квейлом. Он здесь всем заправляет.~

// Wilson
@10350 = ~Потерпи, Вилсон! Я обязательно тебя вызволю.~
@10351 = ~Я попробую раздвинуть прутья.~
@10352 = ~Вилсон, ты свободен!~
@10353 = ~(Тебе не удалось приложить достаточно силы, чтобы разогнуть прутья. Они слишком массивные.)~

// Wilson - Journal
@10380 = ~Медведя Вилсона держат в клетке в цирке на променаде Вокин. Могу сказать без всякого преувеличения: Вилсон — самый красноречивый медведь, виденный мной когда-либо.~
@10381 = ~Медведя Вилсона держат в клетке в цирке на променаде Вокин. Могу сказать без всякого преувеличения: Вилсон — самый красноречивый медведь, виденный мною когда-либо. Нужно найти способ освободить его.~
@10382 = ~Владелец цирка Квейл согласился выпустить Вилсона из неволи в благодарность за его спасение из рабства Калаха. Нужно немедленно рассказать об этом Вилсону.~
@10383 = ~Работники цирка согласились выпустить Вилсона из неволи в благодарность за их спасение из рабства Калаха. Нужно немедленно рассказать об этом Вилсону.~
@10384 = ~Медведь Вилсон на свободе. Более того, кажется, после заточения он чувствует себя со мной уютнее, нежели в одиночку.~
@10385 = ~Медведь Вилсон на свободе. Более того, кажется, после заточения он чувствует себя со мной уютнее, нежели в одиночку. Мне бы хотелось взять его с собой, но это было бы слишком эгоистично. Ему будет безопаснее в дикой природе, за пределами Аткатлы.~


// Item-related
@11000 = ~Ах, пока не забыл. Когда-то один странствующий маг оплатил свой счёт набором волшебных кружек. Я с радостью поделюсь одной из них в благодарность за спасение моего бизнеса. Ты возьмёшь её?~
@11001 = ~Да, конечно.~
@11002 = ~Извини, мне она не нужна.~
@11003 = ~Сейчас я кое-что добавлю... Вот, держи!~
@11004 = ~Спасибо. Я хочу посмотреть, что ты можешь предложить.~
@11005 = ~Спасибо. Я пойду.~
@11006 = ~Ты не понимаешь, от чего отказываешься. Но я не буду настаивать.~
