// -*- coding: utf-8 -*-

// Neera
@10000 = ~Эй, ты! Мы раньше не встречались?~
@10001 = ~А? Что это?~


// Rasaad
@10100 = ~Прошу прощения. Я тороплюсь.~


// Dorn
@10200 = ~Учитывая нынешнюю ситуацию на дорогах, новые лица здесь стали появляться не так уж часто. Уншей поселилась на некоторое время, чтобы дописать свою новую книгу, Кхалид и Джахейра с тревогой кого-то ожидают вон в том углу, даже спят по очереди, чтобы не пропустить того, кого они ждут... Кто еще? Давай посмотрим, Ландрин на верхнем этаже упивается от негодования, и еще тут был... как его, Тарнеш... Мне правда очень жаль, что он причинил тебе столько неприятностей. Он был само остроумие и очарование, пока не услышал, что у ворот кто-то пожаловал в гости... Мы никому не позволяем здесь драться. У нас очень строгие правила насчет этого, но стражники утверждают, что он так быстро выскочил из тени, что у тебя просто не было выбора... И это действительно так. Все остальные пробыли тут, по меньшей мере, около двух месяцев. У нас сейчас так переполнено, даже поговаривают, что многим позволят спать прямо в храме.~


// Item-related
@11000 = ~Ах, пока не забыл. Когда-то один странствующий маг оплатил свой счёт набором волшебных кружек. Я с радостью поделюсь одной из них в благодарность за спасение моего бизнеса. Ты возьмёшь её?~
@11001 = ~Да, конечно.~
@11002 = ~Извини, мне она не нужна.~
@11003 = ~Сейчас я кое-что добавлю... Вот, держи!~
@11004 = ~Спасибо. Я хочу посмотреть, что ты можешь предложить.~
@11005 = ~Спасибо. Я пойду.~
@11006 = ~Ты не понимаешь, от чего отказываешься. Но я не буду настаивать.~
