// -*- coding: utf-8 -*-

@50000 = ~Это кольцо когда-то принадлежало довольно известному дроу-мучителю. Неизвестно, как это кольцо попало к нему в руки или где он сейчас находится. Это кольцо проклято, и снять его можно только с помощью заклинания "Снятие проклятия".

ПАРАМЕТРЫ:

Особенности при экипировке:
– ухудшение -5 к THAC0 и урону против джиннов

Свойства зарядов:
– Богатство боли раз в день
  Особенности: случайным образом создает драгоценный камень или наносит урон владельцу

Вес: 0~
@50001 = ~Монах ордена Солнечной Души~
@50002 = ~Эти удобные сапоги обеспечивают владельцу невероятную пластичность, позволяя выполнять трюки, которые приводили бы к ужасным болям в спине у обывателей.

ПАРАМЕТРЫ:

Особенности при экипировке:
– класс защиты: +2

Вес: 1~
@50003 = ~Эти полированные нарукавники отражают яркие блики в глаза врагов обладателя, тем самым отвлекая их от парирования ударов.

ПАРАМЕТРЫ:

Особенности при экипировке:
– THAC0: +2

Вес: 1~
@50004 = ~Праща Корвин +2~
@50005 = ~Эта зачарованная праща увеличивает ловкость владельца, позволяя ему стрелять точнее. Более того, её великолепно сбалансированное устройство помогает владельцу продолжать обстреливать цель, не изменяя стойку. При критическом попадании выпущенный снаряд разлетается на множество небольших кусочков, которые ненадолго ошеломляют цель.

Особенности при экипировке:
– ловкость: +1
– количество атак в раунд: +1/2

Боевые возможности:
– при каждом критическом попадании цель ошеломляется на 3 раунда (спасбросок против смерти отменяет)

ПАРАМЕТРЫ:

THAC0: +2
Урон: +2
Фактор скорости: 4
Оружейный навык: праща
Тип: одноручное
Требования: сила 3

Вес: 0~


// Modified version of BG1 strref 28299 and BG2 strref 93696
@50006 = ~Этот эбеновый двуручный меч весь покрыт надписями, которые ты не в состоянии расшифровать. Человека с добрым сердцем, взявшего меч, переполняют беспокойство и чувство вины.

ПАРАМЕТРЫ:

Боевые возможности:
– каждый раз, когда владелец убивает этим клинком, есть шанс, что он на следующие 24 часа получит улучшение +1 к броскам атаки.

THAC0: +1; +2 если клинок убил кого-либо за последние 24 часа
Урон: 1d10+1 (рубящий)
Фактор скорости: 9
Навык: двуручный меч
Тип: двуручное
Требования:
 Сила 14

Вес: 12~

// Modified version of BG2 strref 99908
@50007 = ~Эта гладкая деревяшка была найдена в куче камней в холмах Виндспиров. Нечто в ней наталкивает тебя на мысль, что это не просто сломанная ветка. Возможно, форма — хотя вряд ли, ведь палки аналогичной формы можно во множестве найти под любым деревом — или способ, которым была удалена кора, а поверхность тщательно отполирована. Но скорее всего, тебя восхищает в этой палке то, как воздух циркулирует вокруг неё — и ВНУТРИ — сверкая неестественным светом. Да, теперь, когда ты думаешь об этом, сверкание — безусловно именно то, что отличает её от прочих обыкновенных веток. В нём есть что-то необычное... сказочное.

ПАРАМЕТРЫ:

Свойства зарядов:
– «Сверкающая пыль»
  Дистанция: 45 футов
  Длительность: мгновенно
  Зона действия: радиус 15 футов

Требования:
 Интеллект 9

Вес: 1~

// Modified version of BG2 strref 88870
@50008 = ~Эта симпатичная оловянная кружка удивительно хорошо соответствует твоей руке... впрочем учитывая, что она принадлежит тебе, — это вовсе и не удивительно. Большими и угловатыми символами на ней выгравировано «<CHARNAME>». Когда ты держишь её, то чувствуешь странную силу, немного похожую на краткую эйфорию, которая часто предшествует долгому крепкому сну после ещё более длительного и тяжкого дня. Кружка — подарок от трактирщика Вайатри за спасение Трейдмита от нападений зверей.

ПАРАМЕТРЫ:

Свойства зарядов:
– восстанавливает 2d8 пунктов здоровья трижды в день.

Вес: 3~


// Updated biographies: Neera
@51000 = ~Когда Ниру спрашивают о ее прошлом, она говорит, что уже несколько месяцев ее преследуют Красные Волшебники. Она кажется сообразительной и слегка несерьезной, но, как тебе известно, адепты необузданной магии - одни из самых сильных заклинателей... до тех пор, пока с ними не случается несчастный случай.

Несмотря на ее веселое и капризное поведение, ты чувствуешь, что прошлое преследует ее. С одной стороны она любит высвобождать мощь своей необузданной магии, но с другой - боится кому-нибудь этим навредить.~

@51001 = ~Когда НИРУ спрашивают о её прошлом, она пожимает плечами. Она говорит, что до прихода в Аткатлу она бродила по Побережью Меча и наслаждалась жизнью искателя приключений, несмотря на преследование со стороны ордена Восьми Посохов, организации, занимающейся ловлей диких магов. Она мало что рассказывает о своём далеком прошлом, но не скрывает тот факт, что была изгнана из Высокого леса за свою дикую магию. Её легко рассмешить, и она любит поболтать, возможно, она даже слишком многословна. Однако, всякий раз, когда разговор касается её независимости, она начинает раздражаться. Она всецело посвятила себя защите других диких магов и кажется, ради них она готова пойти на всё.~

// Updated biographies: Rasaad
@51050 = ~Последователь богини Селуны, молчаливый священник Расаад жил служением ордену Солнечной Души, но эта жизнь закончилась трагично. О своём брате, Гамазе, он говорит благоговейным тоном, хотя Гамаз предал орден Солнечной Души, перешёл в секту Тёмной Луны и начал поклоняться Шар под влиянием человека по имени Алоргот. Несмотря на то, что Расаад убил брата собственными руками, в смерти Гамаза он винит Алоргота. Он возложил на себя обязательство отомстить за смерть брата и, похоже, ради этой цели готов пожертвовать практически всем.~

// Updated biographies: Voghiln
@51100 = ~Когда спрашивают о его прошлом, Вогильн рассказывает о своих долгих странствиях по Северному краю. Родом из Лускана, Воглин почувствовал тягу к приключениям и отправился к Вершине Мира. Следующие несколько лет он путешествовал по самым отдаленным северным странам, включая Ваасу и Серебрянные Пределы, пополняя свой репертуар и укрепляя репутацию плута.

Под конец, Вогильн неуверенно отвечает, что решил направить свои стопы на юг. Никакие слова не убеждают его рассказать, по какой причине он в действительности покинул Север. Вместо этого Вогильн рассказывает, что он пришел на север, преследуя новые приключения и новых «женщин».

Несмотря на его любовь к выпивке и его склонность к погоне за юбками, Вогильн храбрый и талантливый компаньон, который хочет увидеть, как закончится освободительный поход - в основном для того, чтобы он мог написать об этом.~

// Updated biographies: Corwin
@51150 = ~Когда спрашивают о её прошлом, Шаэль Корвин иронично улыбается вам и признаётся, что она в детстве росла на улицах Врат Балдура. Её отец, Адамар, был офицером Пламенного Кулака и уважаемым командиром, так что Шаэль приходилось пренебрегать дисциплиной различными творческими способами. Она зашла слишком далеко в своеволии, когда попробовала свои силы в мелких преступлениях.

Постыдная банда, к которой она присоединилась, совершила в городе ряд преступлений, но их наглость и отсутствие опыта быстро привели их к краху. Когда группу Шаэль арестовали, Адамар отказался использовать своё влияние для помощи своей дочери. «Ты должна понять, что все действия имеют последствия», - сказал он. 

Сначала она была в ярости от этого, но со временем, оставшись одна в камере со своими мыслями, она начала видеть действия своего отца в ином свете. В конце концов, Шаэль была освобождена, и когда она снова вышла на свежий воздух, она решила коренным образом изменить свою жизнь. Она завербовалась в Пламенный Кулак, и, хотя поначалу ей пришлось тяжело, она стойко встретила все вызовы и неуклонно повышала свой ранг. Вскоре она поняла, что ей недостаточно бороться с преступностью по мирским причинам, и она начала обучаться искусству жреца под надзором Храма. Рождение её дочери Рохмы только укрепило её новую решимость и зрелость.

Ты понимаешь, что нет ничего такого, чего Шаэль Корвин не сделала бы для своей семьи, Храма или Пламенного Кулака.~

@51151 = ~Когда спрашивают о её прошлом, Шаэль Корвин иронично улыбается вам и признаётся, что она в детстве росла на улицах Врат Балдура. Её отец, Адамар, был офицером Пламенного Кулака и уважаемым командиром, так что Шаэль приходилось пренебрегать дисциплиной различными творческими способами. Она зашла слишком далеко в своеволии, когда попробовала свои силы в мелких преступлениях.

Постыдная банда, к которой она присоединилась, совершила в городе ряд преступлений, но их наглость и отсутствие опыта быстро привели их к краху. Когда группу Шаэль арестовали, Адамар отказался использовать своё влияние для помощи своей дочери. «Ты должна понять, что все действия имеют последствия», - сказал он. 

Сначала она была в ярости от этого, но со временем, оставшись одна в камере со своими мыслями, она начала видеть действия своего отца в ином свете. В конце концов, Шаэль была освобождена, и когда она снова вышла на свежий воздух, она решила коренным образом изменить свою жизнь. Она завербовалась в Пламенный Кулак, и, хотя поначалу ей пришлось тяжело, она стойко встретила все вызовы и неуклонно повышала свой ранг. Вскоре она поняла, что ей недостаточно бороться с преступностью по мирским причинам, и она начала обучаться искусству паладина под надзором Ордена. Рождение её дочери Рохмы только укрепило её новую решимость и зрелость.

Ты понимаешь, что нет ничего такого, чего Шаэль Корвин не сделала бы для своей семьи, Ордена или Пламенного Кулака.~
