// Performs a full class/kit change for Hexxat

INCLUDE ~%MOD_FOLDER%/lib/class_change_defs.tph~

DEFINE_ACTION_FUNCTION a7#change_class_hexxat
INT_VAR
  reset = 0
  interactive = 0
  class = "-1"
  kit = "-1"
  kit1 = "-1"
  kit2 = "-1"
  kit3 = "-1"
BEGIN
  OUTER_SPRINT cre_reference ~ohhex8~
  OUTER_SPRINT cre_resref_regexp ~^ohhex[0-9]+~

  ACTION_IF (NOT reset) BEGIN
    ACTION_DEFINE_ARRAY profs_warrior BEGIN
      ~PROFICIENCYSCIMITARWAKISASHININJATO~
      ~PROFICIENCYSCIMITARWAKISASHININJATO~
      ~PROFICIENCYCROSSBOW~
      ~PROFICIENCYFLAILMORNINGSTAR~
      ~PROFICIENCY2WEAPON~
      ~PROFICIENCYFLAILMORNINGSTAR~
      ~PROFICIENCY2WEAPON~
      ~PROFICIENCYSPEAR~
      ~PROFICIENCYCROSSBOW~
    END

    ACTION_DEFINE_ASSOCIATIVE_ARRAY thieving_weights BEGIN
      // parameter => weight
      ~pick_pockets~    => 30
      ~open_locks~      => 75
      ~find_traps~      => 80
      ~move_silently~   => 60
      ~hide_in_shadows~ => 60
      ~detect_illusion~ => 45
      ~set_traps~       => 25
    END
  END
  // no white/black-listing required
  // ACTION_DEFINE_ARRAY class_whitelist BEGIN END
  // ACTION_DEFINE_ARRAY kit_whitelist BEGIN END
  // ACTION_DEFINE_ARRAY class_blacklist BEGIN END
  // ACTION_DEFINE_ARRAY kit_blacklist BEGIN END

  OUTER_SET race_override = IDS_OF_SYMBOL(~race~ ~HALF_ELF~)
  LAF a7#change_class_npc
    INT_VAR
      reset interactive class kit kit1 kit2 kit3
      race_override
    STR_VAR
      npc_name = ~hexxat~
      cre_reference
      cre_resref_regexp
      // class_whitelist_name = ~class_whitelist~
      // kit_whitelist_name = ~kit_whitelist~
      // class_blacklist_name = ~class_blacklist~
      // kit_blacklist_name = ~kit_blacklist~
    RET class_id kit_id
  END
END
