// -*- coding: utf-8 -*-

// Neera
@10000 = ~嘿！我是不是在哪儿见过你？~
@10001 = ~啊？那是怎么回事？~


// Rasaad
@10100 = ~请等下，我有急事。~


// Dorn
@10200 = ~最近在路上倒是很少看到新面孔，大概只有几个吧。昂谢是个作家，他在写一本新书；卡立德和贾希拉则待在那边的角落，睡都不敢睡，深怕错过他们正在等的人……还有谁？我瞧瞧，兰德琳在楼上喝酒，还有……呃，塔尼辛……真抱歉，他给你们制造了一堆麻烦……他以前很明理也很和善，直到听说博德之门来了些访客以后……我们店里禁止打架。我们对这方面规定蛮严的，不过守卫说是他突然偷袭你们，你们才不得不……这件事情就算了吧。这里的客人几乎都呆了至少两个月。我们的客人太多，听说有人在神殿打地铺呢。~


// Item-related
@11000 = ~啊，我差点忘了，有位巡游法师给了我一套魔法酒杯作为报酬，我很感激你挽救了我的生意，所以想送你一盏，你接受吗？~
@11001 = ~好的，我接受。~
@11002 = ~抱歉，我不感兴趣。~
@11003 = ~那我最后再调整一下……好了给你！~
@11004 = ~谢谢。我想看看你们有提供哪些服务。~
@11005 = ~谢谢。我要走了。~
@11006 = ~你不知道你错过了什么，不过我不会强求的。~
