// -*- coding: utf-8 -*-

// Neera
@10000 = ~嘿！我是不是在哪儿见过你？~
@10001 = ~啊？那是怎么回事？~


// Rasaad
@10100 = ~请等下，我有急事。~


// Dorn
@10200 = ~鉴于目前道路的状况，这里已经很少有新面孔了。昂谢一直在利用这段时间写一本新书，而卡立德和贾希拉则在那边的角落焦急地等待着，轮流睡觉以确保不会错过他们在等的人……还有谁？让我想想，兰德琳在顶层大喝特喝，然后是……嗯，塔尼辛……我真的很抱歉他给你带来了麻烦——他本来很明理也很和善，直到听说门口有访客……我们这里不允许任何打斗。我们对此类事情有非常严格的规定，但警卫说他从阴影中跳出来对你动手，你根本无法避免……这就是全部了。其他人都在这里待了至少两个月了。我们这里人满为患，甚至有人提议让人们在神殿里打地铺。~


// Item-related
@11000 = ~啊，我差点忘了，有位巡游法师给了我一套魔法酒杯作为报酬，我很感激你挽救了我的生意，所以想送你一盏，你接受吗？~
@11001 = ~好的，我接受。~
@11002 = ~抱歉，我不感兴趣。~
@11003 = ~那我最后再调整一下……好了给你！~
@11004 = ~谢谢。我想看看你们有提供哪些服务。~
@11005 = ~谢谢。我要走了。~
@11006 = ~你不知道你错过了什么，不过我不会强求的。~
