// -*- coding: utf-8 -*-

// Neera
@10000 = ~嘿！我是不是在哪儿见过你？~
@10001 = ~啊？那是怎么回事？~


// Rasaad
@10100 = ~请等下，我有急事。~


// Dorn
@10200 = ~鉴于目前道路的状况，这里已经很少有新面孔了。昂谢一直在利用这段时间写一本新书，而卡立德和贾希拉则在那边的角落焦急地等待着，轮流睡觉以确保不会错过他们在等的人……还有谁？让我想想，兰德琳在顶层大喝特喝，然后是……嗯，塔尼辛……我真的很抱歉他给你带来了麻烦——他本来很明理也很和善，直到听说门口有访客……我们这里不允许任何打斗。我们对此类事情有非常严格的规定，但警卫说他从阴影中跳出来对你动手，你根本无法避免……这就是全部了。其他人都在这里待了至少两个月了。我们这里人满为患，甚至有人提议让人们在神殿里打地铺。~


// Wilson - Circus
@10300 = ~我见过威尔逊了，那头熊。你可以把他从笼子里放出来吗？~
@10301 = ~我想买下那头熊威尔逊，卖不卖？~
@10302 = ~哦，他都告诉你名字了？想必是看到了你的特别之处。~
@10303 = ~我一般不会抛弃我们的动物，但你的情况是个例外，毕竟是你从卡拉手中救了我们。~
@10304 = ~抱歉，<GABBER>。我们的动物不卖。~
@10305 = ~但既然是你救了我们，让我们不再受卡拉的奴役，我会把这次作为一个例外。~
@10306 = ~那头熊是你的了，他会在外面等你。~
@10307 = ~你可能要跟奎里谈谈，在这儿是他说了算。~

// Wilson
@10350 = ~耐心点，威尔逊！我承诺会给你自由。~
@10351 = ~我可以试试把围栏拉开。~
@10352 = ~威尔逊，你自由了！~
@10353 = ~（你的力量不足以把围栏拉弯到边上，它太厚重了。）~

// Wilson - Journal
@10380 = ~一头叫威尔逊的熊被渥金商场的马戏团抓住了。我可以坦白说威尔逊是我遇见过的最令人动心的熊。~
@10381 = ~一头叫威尔逊的熊被渥金商场的马戏团抓住了。我可以坦白说威尔逊是我遇见过的最令人动心的熊。我承诺会放他自由。~
@10382 = ~马戏团的拥有者奎里同意释放威尔逊，由于我从卡拉的奴役中救了他，出于感激他什么都没要求。我应该马上告诉威尔逊这个消息。~
@10383 = ~马戏团的工作人员同意释放威尔逊，由于我从卡拉的奴役中救了他们，出于感激他们什么都没要求。我应该马上告诉威尔逊这个消息。~
@10384 = ~我释放了一头叫威尔逊的熊。不再被囚禁后，他似乎更喜欢跟我在一起，而不是独自行动。~
@10385 = ~我释放了一头叫威尔逊的熊。不再被囚禁后，他似乎更喜欢跟我在一起，而不是独自行动。虽然我也想带上他，但那样太自私了，他在阿斯卡特拉外面的荒野中会更安全。~


// Item-related
@11000 = ~啊，我差点忘了，有位巡游法师给了我一套魔法酒杯作为报酬，我很感激你挽救了我的生意，所以想送你一盏，你接受吗？~
@11001 = ~好的，我接受。~
@11002 = ~抱歉，我不感兴趣。~
@11003 = ~那我最后再调整一下……好了给你！~
@11004 = ~谢谢。我想看看你们有提供哪些服务。~
@11005 = ~谢谢。我要走了。~
@11006 = ~你不知道你错过了什么，不过我不会强求的。~
