// -*- coding: utf-8 -*-

@50000 = ~据说这枚戒指曾属于一个小有名气的卓尔拷问者，至于他怎么丢掉的这枚戒指，还有他目前的下落，则没人知道。

数据资料：

装备能力：
-伤害：-5（对抗巨灵时）
-零级命中值：-5（对抗巨灵时）
-只能通过“移除诅咒”法术来解除装备

充能能力（每天一次）：
-对使用者造成随机元素伤害
-有机会在使用者物品栏内随机创造一颗宝石

重量：0~
@50001 = ~日魂武僧~
@50002 = ~这双舒适的靴子为穿戴者提供了卓越的足弓支撑，使他们能够施展让普通人背痛难耐的技艺。

数据资料：

装备能力：
-护甲等级：+2

重量：1~
@50003 = ~这对抛光的护腕能把强光反射至穿戴者敌人的眼睛，让他们难以招架即将到来的的攻击。

数据资料：

装备能力：
-零级命中值：+2

重量：1~
@50004 = ~科温的投石索+2~
@50005 = ~这个魔法投石索可增强持有者的敏捷，让他们更精准地命中目标。另外，它设计得非常稳定，持有者不需要调整姿态就可以持续瞄准目标。当打出致命一击时，弹丸会爆裂为大量碎石，并短暂震慑目标。

装备能力：
-敏捷：+1
-每轮攻击次数+1/2

战斗能力：
-打出致命一击时，目标被震慑三轮（通过对死亡的豁免检定则无效）

数据资料：

零级命中值：+2
伤害：+2
使用速度：4
武器特长类别：投石索
使用类别：单手
需求：
力量3

重量：0~

// Modified version of BG1 strref 28299 and BG2 strref 93696
@50006 = ~这把乌黑的双手剑上刻满你无法解读的咒文。心地善良者手持这把剑时会充满罪恶感和焦虑感。

数据资料：

战斗能力：
-任何它造成的死亡有机会在24小时内使持有者的命中掷骰+1

零级命中值：+1，如果它在24小时内杀死某人则为+2
伤害力：1d10+1（挥砍）
使用速度：9
武器特长类别：双手剑
使用类别：双手
需求：
力量14

重量：12~

// Modified version of BG2 strref 99908
@50007 = ~Found amongst a random formation of rocks in the Windspear Hills, there's something about this smooth piece of wood that makes you think it's more than simply a stick. Perhaps it's the shape—though that's unlikely, as there are many similarly shaped sticks to be found under nearly any tree—or the way the bark has been removed and the surface carefully polished to a smooth finish. But most likely what's intriguing you about the stick is the way the air around it—and WITHIN it—glitters with an unnatural light. Yes, now that you think about it, the glittering is definitely what sets this apart from other, more mundane sticks. There's definitely something different... something fabulous... about this one.

STATISTICS:

Charge abilities:
– Glitterdust
  Range: 45 ft.
  Duration: Instant
  Area of Effect: 15-ft. radius

Requires:
 9 Intelligence

Weight: 1~

// Modified version of BG2 strref 88870
@50008 = ~This handsome pewter tankard conforms to the shape of your hand surprisingly well—or perhaps unsurprisingly, as it appears to be yours. "<CHARNAME>" is engraved upon it in large, angular characters. You feel an odd strength course through you when you hold it, not unlike the brief euphoria which often precedes, by one long, fitful sleep, an even longer day of misery. The tankard was a present from the innkeeper Vyatri as a token of his gratitude for solving the animal attacks in Trademeet.

STATISTICS:

Charge abilities:
– Restore 2d8 Hit Points three times per day

Weight: 3~


// Updated biographies: Neera
@51000 = ~When asked about her past, NEERA says she has been on the run from Red Wizards for months and months. She seems quick-thinking and a little glib, but you have heard that practitioners of wild magic are among the most powerful spellcasters... as long as they don't have an accident.

Despite her cheerful and capricious demeanor, you sense her past haunts her. As much as she loves unleashing the powers of her wild magic, she also seems to fear the harm it can cause.~

@51001 = ~When asked about her past, NEERA shrugs. She says that, before coming to Athkatla, she wandered the Sword Coast enjoying an adventurer's life while evading the Order of Eight Staves, an organization dedicated to hunting practitioners of wild magic. She talks less about her distant past, but does not hide the fact she was banished from the High Forest for her wild magic. She is quick to laugh and to chatter, perhaps a little glibly, but lashes out whenever she senses a threat to her autonomy. She is deeply invested in protecting other wild mages and seems willing to risk almost everything to do so.~

// Updated biographies: Rasaad
@51050 = ~A worshipper of the moon goddess Selûne, the taciturn cleric Rasaad's life in service to the Sun Soul order ended in tragedy. He speaks of his brother, Gamaz, in reverent tones, even though Gamaz betrayed the Sun Soul by joining the Dark Moon sect, where he learned to worship Shar at the feet of a man named Alorgoth. Though it was his own hand that slew Gamaz, Rasaad holds Alorgoth responsible for his brother's death. He has committed himself to avenging Gamaz, and it's obvious there is little he won't sacrifice to achieve that goal.~

// Updated biographies: Voghiln
@51100 = ~When asked about his past, Voghiln speaks at considerable length of his travels in the North. Originally from Luskan, Voghiln felt the call of adventure and set out on a journey to the Spine of the World. For the next few years, he traveled among the northernmost countries, including Vaasa and the Silver Marches, building up his repertoire and his reputation as a rogue.

Near the story's end, Voghiln hastily glosses over a bit where he decided to travel south for a time. No amount of persuasion convinces him to reveal why he truly left the North. Instead, Voghiln said, he came north chasing new adventures and new "womans."

Despite his fondness for drink and his propensity for chasing skirts, Voghiln is a brave and talented companion who is eager to see the crusade come to an end—mostly so that he can write about it.~

// Updated biographies: Corwin
@51150 = ~When asked about her past, Schael Corwin reluctantly admits she ran wild as a child on the streets of Baldur's Gate. Her rebelliousness soon got her into trouble with the Flaming Fist.

Left alone in a cell with nothing but her thoughts for company, she began to reflect on the decisions she'd made in the past and see where they would inevitably take her. When she was eventually freed, she decided to change the direction of her life. She enlisted in the Flaming Fist and rose quickly through the ranks. Soon after she realized that fighting for worldly causes was not enough and trained under the guidance of the Temple to become a priest.

You sense there is little Schael Corwin would not do for her family, the Flaming Fist or the Temple.~

@51151 = ~When asked about her past, Schael Corwin reluctantly admits she ran wild as a child on the streets of Baldur's Gate. Her rebelliousness soon got her into trouble with the Flaming Fist.

Left alone in a cell with nothing but her thoughts for company, she began to reflect on the decisions she'd made in the past and see where they would inevitably take her. When she was eventually freed, she decided to change the direction of her life. She enlisted in the Flaming Fist and rose quickly through the ranks. Soon after she realized that fighting for worldly causes was not enough and trained under the guidance of the Order to become a paladin.

You sense there is little Schael Corwin would not do for her family, the Flaming Fist or the Order.~
