// -*- coding: utf-8 -*-

@50000 = ~据说这枚戒指曾属于一个小有名气的卓尔拷问者，至于他怎么丢掉的这枚戒指，还有他目前的下落，则没人知道。

数据资料：

装备能力：
-伤害：-5（对抗巨灵时）
-零级命中值：-5（对抗巨灵时）
-只能通过“移除诅咒”法术来解除装备

充能能力（每天一次）：
-对使用者造成随机元素伤害
-有机会在使用者物品栏内随机创造一颗宝石

重量：0~
@50001 = ~日魂武僧~
@50002 = ~这双舒适的靴子为穿戴者提供了卓越的足弓支撑，使他们能够施展让普通人背痛难耐的技艺。

数据资料：

装备能力：
-护甲等级：+2

重量：1~
@50003 = ~这对抛光的护腕能把强光反射至穿戴者敌人的眼睛，让他们难以招架即将到来的的攻击。

数据资料：

装备能力：
-零级命中值：+2

重量：1~
@50004 = ~科温的投石索+2~
@50005 = ~这个魔法投石索可增强持有者的敏捷，让他们更精准地命中目标。另外，它设计得非常稳定，持有者不需要调整姿态就可以持续瞄准目标。当打出致命一击时，弹丸会爆裂为大量碎石，并短暂震慑目标。

装备能力：
-敏捷：+1
-每轮攻击次数+1/2

战斗能力：
-打出致命一击时，目标被震慑三轮（通过对死亡的豁免检定则无效）

数据资料：

零级命中值：+2
伤害：+2
使用速度：4
武器特长类别：投石索
使用类别：单手
需求：
力量3

重量：0~

// Modified version of BG1 strref 28299 and BG2 strref 93696
@50006 = ~这把乌黑的双手剑上刻满你无法解读的咒文。心地善良者手持这把剑时会充满罪恶感和焦虑感。

数据资料：

战斗能力：
-任何它造成的死亡有机会在24小时内使持有者的命中掷骰+1

零级命中值：+1，如果它在24小时内杀死某人则为+2
伤害力：1d10+1（挥砍）
使用速度：9
武器特长类别：双手剑
使用类别：双手
需求：
力量14

重量：12~

// Modified version of BG2 strref 99908
@50007 = ~你在风矛之丘一片散落的岩石阵列中找到它，这光滑木棍上有些东西使你认为它不只是根普通树枝。或许是它的形状——但那不太可能，因为几乎任何树下都能找到许多类似形状的树枝——或是剥掉树皮并将表面打磨光滑的造型。但这棍子最可能引起你兴趣的是它周围——还有内部——空气闪耀着非自然光的样子。是的，现在你想到了，那闪光绝对就是它与其他更平常棍子不同的地方。这根上面……绝对有什么……难以置信的不同。

数据资料：

充能能力：
-闪耀之尘
	有效距离：45呎
	持续时间：立即
	影响范围：半径15呎

装备需求：
智力 9

重量：1~

// Modified version of BG2 strref 88870
@50008 = ~这只美观的白镴酒杯惊人地适合你的手型——或许也并不惊人，因为它看起来就是你的，上面用粗大、棱角分明的字刻着“<CHARNAME>”。你拿着它时感到有种奇怪的力量涌遍全身，像是短暂的兴奋，而这种感觉通常会导致漫长断续的睡眠，甚至更加煎熬的白天。因为你解决了商贸集会的动物袭击问题，旅店老板维亚特利为了表达感激之情，把这只酒杯送给了你。

数据资料：

充能能力：
-每天三次恢复2d8生命值

重量：3~


// Updated biographies: Neera
@51000 = ~当问起她的过去时，涅拉说她已经从红袍巫师那里逃走好几个月了。看上去她思维敏捷、巧舌如簧，你也听说过那些狂乱魔法研习者位列于最强大的施法者之中……只要他们不出什么事故。

尽管她表面上显得快活又任性，但你感觉到过去的日子仍然在她心中挥之不去。她很喜欢尽可能地释放狂乱魔法的威力，不过她似乎也很害怕它们造成的伤害。~

@51001 = ~被询问她的过去时，涅拉耸耸肩。她说，在到阿斯卡特拉前，她在剑湾漫游，享受一个冒险者的生活，同时躲避八杖团，一个专门抓捕狂乱魔法研习者的组织。她对更早的过去谈得较少，但不掩饰她由于狂乱魔法被从至高森林驱逐的事实。她爱笑而健谈，或许有点滔滔不绝，但不论何时她感到对自主的威胁都破口大骂。她一心投入到保护其他狂乱法师上，似乎愿意为此冒几乎任何风险。~

// Updated biographies: Rasaad
@51050 = ~一个月亮女神苏伦的追随者，沉默寡言的牧师，拉萨德在日魂教派的生涯最终以一个悲剧收尾。他谈到他的兄弟加麦兹的时候语气敬畏。尽管加麦兹背离了日魂教派而转投了暗月一方，在那里他开始信仰莎尔，臣服于一个名叫阿罗戈斯的男子。尽管是拉萨德自己亲手杀了加麦兹，但他还是把这位兄弟的死算在阿罗戈斯的账上。他投身于为加麦兹的复仇中，并愿为此付出任何代价。~

// Updated biographies: Voghiln
@51100 = ~被问到他的过去时，沃格林滔滔不绝地讲述他在北地的旅行。沃格林在家乡陆斯坎感受到冒险的召唤，前往世界之脊旅行。接下来几年，他在北地诸国间旅行，包括瓦萨和银色边境，积累他的技能和作为盗贼的声望。

在故事接近尾声时，沃格林草草带过他决定向南旅行一段时间的原因。你费尽口舌也无法让他透露离开北地的真正原因。取而代之，沃格林说，他到北地追求新的冒险和“女人”。

排除他的好酒和好色，沃格林是个勇敢而有才华的同伴，他渴望看到圣战终结——主要是为了可以写下它。~

// Updated biographies: Corwin
@51150 = ~被问及她的过去时，舍尔·科温不情愿地向你承认，她童年时是博德之门街上的野孩子，叛逆的性格很快让她招惹上了焰拳。

她被关在牢房里只能独自思考，开始回想过去的决定如何把她带到这步田地。获释后，她决定改弦易辙，加入焰拳，军阶快速提升。不久她意识到为世俗原因而战并不够，改为接受神殿的训练和指导，成为一名牧师。

你感到舍尔·科温为了她的家庭、焰拳或神殿，没有什么做不到。~

@51151 = ~被问及她的过去时，舍尔·科温不情愿地向你承认，她童年时是博德之门街上的野孩子，叛逆的性格很快让她招惹上了焰拳。

她被关在牢房里只能独自思考，开始回想过去的决定如何把她带到这步田地。获释后，她决定改弦易辙，加入焰拳，军阶快速提升。不久她意识到为世俗原因而战并不够，改为接受骑士团的训练和指导，成为一名圣武士。

你感到舍尔·科温为了她的家庭、焰拳或骑士团，没有什么做不到。~
