// -*- coding: us-ascii -*-

@1 = ~禁用所有队友~
@3 = ~将所有队友设为被动~
@5 = ~为每个队友单独决定~

@10 = ~修改增强版队友~
@11 = ~单独修改：贝洛斯~
@12 = ~单独修改：多恩~
@13 = ~单独修改：赫克赛特~
@14 = ~单独修改：涅拉~
@15 = ~单独修改：拉萨德~

// Group names
@50 = ~人物出场~
@51 = ~肖像~
@52 = ~职业变更~

@101 = ~禁用贝洛斯~
@102 = ~禁用多恩~
@103 = ~禁用赫克赛特~
@104 = ~禁用涅拉~
@105 = ~禁用拉萨德~
@201 = ~将贝洛斯设为被动~
@202 = ~将赫克赛特设为被动~
@203 = ~将涅拉设为被动~
@204 = ~将拉萨德设为被动~

@301 = ~让所有人都能使用队友专属物品~

@310 = ~凯拉·白银作为友军加入阿弗纳斯BOSS战~
@311 = ~队伍没有空余位置时作为可控跟随者加入~
@312 = ~总是作为可控跟随者加入~

// Portraits
@400 = ~变更肖像：贝洛斯~
@401 = ~替代版本~
@402 = ~替代版本，仅BG2~
@403 = ~BG2风格版本~
@404 = ~BG2风格版本，仅BG2~
@410 = ~变更肖像：多恩~
@420 = ~变更肖像：赫克赛特（BG2风格）~
@430 = ~变更肖像：涅拉~
@440 = ~变更肖像：拉萨德~
@450 = ~改进肖像：威尔逊~

// Class changes
@500 = ~变更职业/宗派：贝洛斯~
@501 = ~法师~
@502 = ~防护师~
@503 = ~咒法师~
@504 = ~预言师~
@505 = ~附魔师~
@506 = ~幻术师~
@507 = ~塑能师~
@508 = ~死灵师~
@509 = ~转化师~
@510 = ~狂乱法师~
@511 = ~龙脉术士~
@512 = ~Chaos Sorcerer~
@513 = ~Shadow Adept~

@520 = ~变更职业/宗派：多恩~
@521 = ~仅重置等级~
@522 = ~自选职业~

@540 = ~变更职业/宗派：涅拉~
@541 = ~Chaos Sorcerer~

@560 = ~变更职业/宗派：拉萨德~
@561 = ~武僧~
@562 = ~Silverstar of Selune~

@580 = ~变更职业/宗派：米金~

@600 = ~变更职业/宗派：格林特~
@601 = ~牧师~
@602 = ~战士/牧师~
@603 = ~牧师/幻术师~

@620 = ~变更职业/宗派：沃格林~
@621 = ~吟游诗人~
@622 = ~舞剑士~
@623 = ~盗贼~
@624 = ~游荡剑客~

@640 = ~变更职业/宗派：科温~
@641 = ~游侠~
@642 = ~潜行者~
@643 = ~战士~
@644 = ~法师杀手~
@645 = ~牧师~
@646 = ~提尔牧师~
@647 = ~海姆牧师~
@648 = ~圣武士~
@649 = ~骑士~
@650 = ~审判者~

@660 = ~变更职业/宗派：赫克赛特~
@661 = ~刺客~
@662 = ~影舞者~
@663 = ~法师/盗贼~
@664 = ~法师/刺客~
@665 = ~法师/影舞者~
@666 = ~死灵师/盗贼~
@667 = ~战士/盗贼~
@668 = ~战士/刺客~
@669 = ~战士/影舞者~

@680 = ~变更职业/宗派：克拉拉~
@681 = ~赏金猎人~
@682 = ~游荡剑客~
@683 = ~影舞者~
@684 = ~吟游诗人~

@690 = ~变更职业/宗派：凯拉·白银（请阅读自述文件中的说明！）~
@691 = ~骑士~
@692 = ~审判者~
@693 = ~不死生物猎人~

// Setup messages
@1000 = ~本组件需要BG:EE、BG2:EE或EET。~
@1001 = ~本组件需要BG:EE或EET。~
@1002 = ~本组件需要BG2:EE或EET。~
@1003 = ~未选择组件“为每个队友单独决定”。~
@1004 = ~本组件需要SoD或EET。~
@1005 = ~本组件仅在已禁用一个或多个队友时有效。~
@1006 = ~本模组与Pecca的“EE_content_tweaks”不兼容。~
@1007 = ~本组件在已禁用队友时无效。~
@1008 = ~本组件需要EET。~
@1009 = ~本组件需要模组“Chaos Sorcerer Kit”。~
@1010 = ~本组件需要模组“Shadow Magic”。~
@1011 = ~本组件需要模组“Divine Remix”的组件“Silverstar of Selune”。~
@1012 = ~用户取消操作。~

// Custom class selection
@2000 = ~当前职业：%cur_class_title%（%cur_class_name%），宗派：%cur_kit_title%（%cur_kit_name%）~
@2001 = ~可用职业：%class_entries%~
@2002 = ~请输入新职业对应的数字（若不输入则保持当前职业不变）：~
@2003 = ~选定的职业数字不可用。~
@2004 = ~已选择职业：%new_class_title% (%new_class_name%).~
@2005 = ~职业“%new_class_title%”无可用宗派。~
@2006 = ~职业“%new_class_title%”的可用宗派：%kit_entries%~
@2007 = ~请输入新宗派对应的数字：~
@2008 = ~选定的宗派数字不可用。~
@2009 = ~你已选择职业“%new_class_title%”（%new_class_name%）和宗派“%new_kit_title%”（%new_kit_name%）。~
@2010 = ~是否接受已选择的职业/宗派组合？（【A】接受，【S】重新开始，【C】取消）~
@2011 = ~若接受请输入“A”，重新开始请输入“S”，取消操作请输入“C”。~
@2012 = ~无宗派~
@2013 = ~正在收集职业信息……~
