// -*- coding: utf-8 -*-

// Neera
@10000 = ~Et vous là-bas ! On ne s'est pas déjà vus quelque part ?~ ~Et vous là-bas ! On ne s'est pas déjà vues quelque part ?~
@10001 = ~Quoi ? Que se passe-t-il ?~


// Rasaad
@10100 = ~Veuillez m'excuser. Je suis pressé.~


// Dorn
@10200 = ~Les routes étant ce qu'elles sont en ce moment, il n'y a plus beaucoup de nouvelles têtes par ici. Unshey en profite pour écrire un nouveau livre et Khalid et Jaheira attendent anxieusement dans le coin là-bas, prenant des quarts pour être sûrs de ne pas manquer la personne qu'ils attendent... Qui d'autre ? Voyons voir, Landrin est à l'étage, en train de finir une énième bouteille, et il y avait également... Tarnesh... Je regrette réellement qu'il vous ait causé des ennuis ; il était tout sourire jusqu'à ce qu'il entende qu'il y avait des visiteurs à la porte... Les bagarres ne sont pas autorisées ici. Nous avons des règles très strictes pour ce genre de choses, mais les gardes disent qu'il a jailli de l'ombre et s'est jeté sur vous et que vous ne pouviez rien y faire... Voilà, c'est à peu près tout. Tous les autres sont là depuis au moins deux mois. Il y a tellement de monde qu'on a même envisagé de laisser les gens s'installer dans le temple pour dormir.~
