// -*- coding: utf-8 -*-

@50000 = ~Cette anneau a appartenu à un ensorceleur drow d'une certaine réputation. On ne sait pas comment il l'a perdu, ni ce qu'il est devenu depuis.

PARAMÈTRES :

Capacités d'équipement :
- TAC0 : -5 contre les génies
- Dégâts : -5 contre les génies
- Ne peut être retiré qu'avec un sort de Délivrance de la malédiction.

Capacité de charge :
- Crée une gemme choisie aléatoirement ou inflige des dégâts élémentaires à son porteur, une fois par jour.

Poids : 0~
@50001 = ~Moine de la Conscience Solaire~
@50002 = ~Ces bottes offrent à quiconque les porte un exceptionnel soutien de la voûte plantaire, lui permettant de réaliser des exploits qui paralyseraient de douleur n'importe quelle personne ordinaire.

PARAMÈTRES :

Capacité d'équipement :
- classe d'armure : +2

Poids : 1~
@50003 = ~Ces bracelets polis réfléchissent une lumière crue dans les yeux des ennemis de leur porteur, ce qui les empêche de dévier efficacement les coups portés par celui-ci.

PARAMÈTRES :

Capacité d'équipement :
- TAC0 : +2

Poids : 1~
@50004 = ~Fronde de Corwin +2~
@50005 = ~Cette fronde magique améliore la dextérité de quiconque l'utilise, rendant ses coups plus précis. Par ailleurs, de conception exceptionnellement équilibrée, elle permet de continuer de viser une même cible sans avoir à réajuster sa position. En cas de coup critique, la bille explose en une pluie d'éclats de roche qui étourdit la cible pendant un court laps de temps.

PARAMÈTRES :

Capacités d'équipement :
– Dextérité : +1
– 1/2 attaque supplémentaire par round

Capacité de combat :
– Chaque coup critique étourdit la cible pendant 3 rounds (jet de sauvegarde contre la mort pour annuler)

TAC0 : +2
Dégâts : +2
Facteur de vitesse : 4
Type de compétence : fronde
Type : arme à une main
Nécessite : 3 en Force

Poids : 0~

// Modified version of BG1 strref 28299 and BG2 strref 93696
@50006 = ~Cette épée noire à deux mains est recouverte d'inscriptions que vous êtes incapable de déchiffrer. Les individus au cœur pur sont pris d'un sentiment de culpabilité et d'anxiété lorsqu'ils manient cette lame.

PARAMÈTRES :

Capacités de combat :
- Chaque adversaire abattu avec cette lame accorde une chance d'obtenir un bonus de +1 à ses jets de toucher pendant 24 heures

TAC0 : +1, +2 si elle a tué quelqu'un dans les dernières 24 heures
Dégâts : 1d10 +1 (tranchant)
Facteur de vitesse : 9
Type de compétence : épée à deux mains
Type : arme à deux mains
Nécessite :
 14 en Force

Poids : 12~

// Modified version of BG2 strref 99908
@50007 = ~Quelque chose dans ce morceau de bois lisse trouvé au milieu une formation rocheuse des Collines de Lancevent vous fait penser que c'est plus qu'un simple bâton. Peut-être est-ce sa forme ? Bien que ce soit peu probable, car on trouve de nombreux bâtons de forme similaire sous n'importe quel arbre, ou bien la façon dont on a retiré son écorce et poli aussi soigneusement sa surface. Mais très probablement, ce qui vous intrigue le plus, c'est la lumière surnaturelle qui brille autour de lui, et à L'INTÉRIEUR. Oui, maintenant que vous y pensez, ce scintillement est vraiment ce qui le distingue des autres bâtons, plus ordinaires. Celui-ci a quelque chose de différent... quelque chose de fabuleux...

PARAMÈTRES :

Capacités de charge :
- Poussière scintillante
  Portée : 13,5 mètres
  Durée : instantanée
  Zone d'effet : rayon de 4,5 mètres

Nécessite :
 9 en Intelligence

Poids : 1~

// Modified version of BG2 strref 88870
@50008 = ~Cette belle chope en étain épouse étonnamment bien la forme de votre main, ou peut-être pas si étonnamment, car c'est la vôtre. Le nom « <CHARNAME> » y a été gravé en gros caractères angulaires. Vous ressentez une étrange force vous traverser lorsque vous la tenez, non sans rappeler la brève euphorie qui précède souvent un long sommeil agité et un jour d'abattement encore plus long. La chope est un cadeau de Vyatri, le tavernier, un témoignage de sa gratitude pour avoir résolu le conflit à l'origine des attaques d'animaux à Franc-Marché.

PARAMÈTRES :

Capacités de charge :
- Restaure 2d8 points de vie trois fois par jour

Poids : 3~

// Updated biographies: Neera
@51000 = ~Interrogée sur son passé, NEERA raconte que cela fait des mois qu'elle fuit les Magiciens Rouges. Elle paraît avoir l'esprit vif et un rien désinvolte, mais vous avez entendu dire que les entropistes font partie des lanceurs de sorts les plus puissants qui soient... aussi longtemps qu'il ne leur arrive pas d'accident.

En dépit de son attitude enjouée et capricieuse, vous la sentez hantée par son passé. Autant qu'elle aime déchaîner les pouvoirs de sa magie entropique, elle semble aussi redouter le mal que cela peut provoquer.~ // BG1 bio placeholder
@51001 = ~Interrogée sur son passé, NEERA hausse les épaules. Elle dit qu'avant de venir à Athkatla, elle a erré sur la Côte des Épées en profitant de sa vie d'un aventurière tout en évitant l'Ordre des Huit Bâtons, une organisation qui traque les magiciens entropistes. Elle parle moins de son passé lointain, mais ne cache pas le fait qu'elle a été bannie de la Haute Forêt pour avoir pratiqué la magie entropique. Elle est prompte à rire et à bavarder, est sans doute un rien désinvolte, mais se déchaîne chaque fois qu'elle sent que son autonomie est menacée. Elle se sent profondément investie dans la protection des autres mages entropistes et semble prête à tout risquer pour y parvenir.~ // BG2 bio placeholder

// Updated biographies: Rasaad
@51050 = ~Adorateur de la déesse de la lune Séluné, le clerc taciturne Rasaad a vu sa vie au service de l'Ordre de la Conscience Solaire se terminer en tragédie. Il parle de son frère Gamaz d'une voix respectueuse, même si ce dernier a trahi l'Ordre de la Conscience Solaire en rejoignant la secte de la Lune Noire, où il a appris à vénérer Shar en se prosternant devant un homme nommé Alorgoth. Bien que Rasaad ait tué Gamaz sa propre main, Rasaad tient Alorgoth pour responsable de la mort de son frère. Il s'est engagé à venger Gamaz, et il est évident qu'il ne reculera devant rien pour atteindre cet objectif.~ // BG2 bio placeholder

// Updated biographies: Voghiln
@51100 = ~~ // Thief bio placeholder

// Updated biographies: Corwin
@51150 = ~~ // Cleric bio placeholder
@51151 = ~~ // Paladin bio placeholder
// Updated biographies: Neera
