// -*- coding: us-ascii -*-

@1 = ~Desactiver tous les PNJ~
@3 = ~Rendre passifs tous les PNJ~
@5 = ~Decider pour chaque PNJ~

@10 = ~Modifier les NPJ des Editions Ameliorees~
@11 = ~Modification selective : Baeloth~
@12 = ~Modification selective : Dorn~
@13 = ~Modification selective : Hexxat~
@14 = ~Modification selective : Neera~
@15 = ~Modification selective : Rasaad~

// Group names
@50 = ~Apparition~
@51 = ~Portraits~
@52 = ~Modifications de classe~

@101 = ~Desactiver Baeloth~
@102 = ~Desactiver Dorn~
@103 = ~Desactiver Hexxat~
@104 = ~Desactiver Neera~
@105 = ~Desactiver Rasaad~
@201 = ~Rendre Baeloth passif~
@202 = ~Rendre Hexxat passive~
@203 = ~Rendre Neera passive~
@204 = ~Rendre Rasaad passif~

@301 = ~Rendre les objets specifiques a chaque PNJ utilisables par tous~

@310 = ~Allied Caelar Argent in Avernus boss battle~
@311 = ~Joins as controllable follower if no free party slots available~
@312 = ~Always joins as controllable follower~

// Portraits
@400 = ~Changer le portrait de Baeloth~
@401 = ~Version alternative~
@402 = ~Version alternative, uniquement dans BG2~
@403 = ~Graphisme de BG2~
@404 = ~Graphisme de BG2, uniquement dans BG2~
@410 = ~Changer le portrait de Dorn~
@420 = ~Changer le portrait de Hexxat (graphisme de BG2)~
@430 = ~Changer le portrait de Neera~
@440 = ~Changer le portrait de Rasaad~
@450 = ~Portrait ameliore pour Wilson~

// Class changes
@500 = ~Modifier la classe et le profil de Baeloth~
@501 = ~Magicien~
@502 = ~Abjurateur~
@503 = ~Conjurateur~
@504 = ~Devin~
@505 = ~Enchanteur~
@506 = ~Illusionniste~
@507 = ~Invocateur~
@508 = ~Necromancien~
@509 = ~Transmutateur~
@510 = ~Entropiste~
@511 = ~Disciple du dragon~
@512 = ~Ensorceleur du Chaos~
@513 = ~Adepte de l'ombre~

@520 = ~Modifier la classe et le profil de Dorn~
@521 = ~Uniquement reinitialiser son niveau~
@522 = ~Choisir une classe~

@540 = ~Modifier la classe et le profil de Neera~
@541 = ~Ensorceleur du Chaos~

@560 = ~Modifier la classe et le profil de Rasaad~
@561 = ~Moine~
@562 = ~Etoile d'Argent de Selune~

@580 = ~Modifier la classe et le profil de M'Khiin~

@600 = ~Modifier la classe et le profil de Glint~
@601 = ~Clerc~
@602 = ~Guerrier / Clerc~
@603 = ~Clerc / Illusionniste~

@620 = ~Modifier la classe et le profil de Voghiln~
@621 = ~Barde~
@622 = ~Maitre-lames~
@623 = ~Voleur~
@624 = ~Bretteur~

@640 = ~Modifier la classe et le profil de Corwin~
@641 = ~Rodeur~
@642 = ~Traqueur~
@643 = ~Guerrier~
@644 = ~Tueur de magicien~
@645 = ~Clerc~
@646 = ~Pretre de Tyr~
@647 = ~Pretre de Heaum~
@648 = ~Paladin~
@649 = ~Chevalier~
@650 = ~Inquisiteur~

@660 = ~Modifier la classe et le profil de Hexxat~
@661 = ~Assassin~
@662 = ~Maitre des ombres~
@663 = ~Mage / Voleur~
@664 = ~Mage / Assassin~
@665 = ~Mage / Maitre des ombres~
@666 = ~Necromancien / Voleur~
@667 = ~Guerrier / Voleur~
@668 = ~Guerrier / Assassin~
@669 = ~Guerrier / Maitre des ombres~

@680 = ~Modifier la classe et le profil de Clara~
@681 = ~Chasseur de primes~
@682 = ~Bretteur~
@683 = ~Maitre des ombres~
@684 = ~Barde~

@690 = ~Modifier la classe et le profil de Caelar Argent (Voir les notes dans le readme !)~
@691 = ~Cavalier~
@692 = ~Inquisiteur~
@693 = ~Chasseur de Morts-Vivants~

// Setup messages
@1000 = ~Ce composant necessite l'installation de BG:EE, BG2:EE ou EET.~
@1001 = ~Ce composant necessite l'installation de BG:EE ou EET.~
@1002 = ~Ce composant necessite l'installation de BG2:EE ou EET.~
@1003 = ~Ce composant necessite d'avoir choisi l'option "Decider pour chaque PNJ".~
@1004 = ~Ce composant necessite l'installation de SoD ou EET.~
@1005 = ~Ce composant n'est disponible que si au moins un PNJ a ete desactive.~
@1006 = ~Ce mod n'est pas compatible avec le mod "EE_content_tweaks" de Recca.~
@1007 = ~Ce composant n'est pas disponible si le PNJ a ete desactive.~
@1008 = ~Ce composant necessite l'installation de EET.~
@1009 = ~Ce composant necessite l'installation du mod "Chaos Sorcerer Kit".~
@1010 = ~Ce composant necessite l'installation du mod "Shadow Magic".~
@1011 = ~Ce composant necessite l'installation du profil "Etoile d'Argent de Selune" du mod "Divine Remix".~
@1012 = ~Operation annulee par l'utilisateur.~

// Custom class selection
@2000 = ~Classe actuelle : %cur_class_title% (%cur_class_name%) - profil actuel : %cur_kit_title% (%cur_kit_name%)~
@2001 = ~Classes disponibles : %class_entries%~
@2002 = ~Veuillez saisir le numero de la nouvelle classe (ne rien saisir pour ne pas changer de classe) :~
@2003 = ~Le numero de classe que vous avez saisi n'est pas disponible.~
@2004 = ~Classe selectionnee : %new_class_title% (%new_class_name%).~
@2005 = ~Aucun profil n'est disponible pour la classe "%new_class_title%".~
@2006 = ~Profils disponibles pour la classe "%new_class_title%" : %kit_entries%~
@2007 = ~Veuillez saisir le numero du nouveau profil :~
@2008 = ~Le numero de profil que vous avez saisi n'est pas disponible.~
@2009 = ~Vous avez selectionne : classe "%new_class_title%" (%new_class_name%) et profil "%new_kit_title%" (%new_kit_name%).~
@2010 = ~Attribuer la combinaison class/kit selectionnee ?
Tapez [A]ccepter, [S]tart over (recommencer) ou [C]anceller~
@2011 = ~Veuillez taper A pour accepter, S pour recommencer ou C pour annuler l'operation.~
@2012 = ~aucun profil~
@2013 = ~Collecte des informations pour la classe...~


// WeiDU prompts
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "
