// -*- coding: utf-8 -*-

@50000 = ~Pierścień ten był podobno własnością pewnego niesławnego drowa, który specjalizował się w zadawaniu tortur. W jaki sposób go utracił i gdzie obecnie przebywa, nie wiadomo.

PARAMETRY:

Specjalne:
- Obrażenia: -5 przeciw geniuszom
- TraK0: -5 przeciw geniuszom
- Można zdjąć tylko po rzuceniu czaru Zdjęcie klątwy

Właściwości ładunków:
- Losowe obrażenia od żywiołów zadawane użytkownikowi, raz dziennie
- Szansa na stworzenie losowego klejnotu w ekwipunku użytkownika, raz dziennie

Waga: 0~
@50001 = ~Mnich Słonecznej Duszy~


// Updated biographies: Neera
@51000 = ~~ // BG1 bio placeholder
@51001 = ~~ // BG2 bio placeholder

// Updated biographies: Rasaad
@51050 = ~~ // BG2 bio placeholder

// Updated biographies: Voghiln
@51100 = ~~ // Thief bio placeholder

// Updated biographies: Corwin
@51150 = ~~ // Cleric bio placeholder
@51151 = ~~ // Paladin bio placeholder
