// -*- coding: us-ascii -*-

@1 = ~Zablokuj wszystkich BN~
@3 = ~Ustaw wszystkich BN jako pasywnych~
@5 = ~Decyduj indywidualnie dla kazdego BN~

@10 = ~Modyfikuj Bohaterow Niezaleznych z wersji EE~
@11 = ~Modyfikuj indywidualnie: Baeloth~
@12 = ~Modyfikuj indywidualnie: Dorn~
@13 = ~Modyfikuj indywidualnie: Hexxat~
@14 = ~Modyfikuj indywidualnie: Neera~
@15 = ~Modyfikuj indywidualnie: Rasaad~

@101 = ~Zablokuj Baelotha~
@102 = ~Zablokuj Dorna~
@103 = ~Zablokuj Hexxat~
@104 = ~Zablokuj Neere~
@105 = ~Zablokuj Rasaada~
@201 = ~Ustaw Baelotha pasywnym~
@202 = ~Ustaw Hexxat pasywna~
@203 = ~Ustaw Neere pasywna~
@204 = ~Ustaw Rasaada pasywnym~

@301 = ~Wlacz dostepnosc przedmiotow zwiazanych z BN'ami dla wszystkich~

@1000 = ~Komponent ten wymaga uprzedniego zainstalowania BG:EE, BG2:EE lub EET.~
@1001 = ~Komponent ten wymaga uprzedniego zainstalowania BG:EE lub EET.~
@1002 = ~Komponent ten wymaga uprzedniego zainstalowania BG2:EE lub EET.~
@1003 = ~Nie wybrano komponentu „Decyduj indywidualnie dla kazdego BN”.~
@1005 = ~Komponent ten jest dostepny tylko w przypadku zablokowania jednego lub wiecej BN.~
@1006 = ~Ta modyfikacja nie jest kompatybilna z dodatkiem „EE_content_tweaks”, ktorego autorem jest Pecca~
